#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
%\usepackage{wallpaper}
\usepackage{graphicx}
\usepackage{multicol}
\widowpenalty=10000
\clubpenalty=10000 
\raggedbottom
\usepackage{pdflscape}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "FreeSerif"
\font_sans "default" "FreeSans"
\font_typewriter "default" "FreeMono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
ᏣᎳᎩ
\end_layout

\begin_layout Subsubsection*
Set 1
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
[Ꭰ] ᎤᏁᎦ ᎩᏟ [i]. 
 
ᏓᎶᏂᎨ ᎩᏟ. 
 
ᏧᏃᏗᎨ ᏪᏌ. 
 
ᎢᏤᎢᏳᏍᏗ ᎩᏟ [i]. 
 
\begin_deeper
\begin_layout Enumerate
[Ꭰ] ᎦᏙ ᎤᏍᏗ ᎢᏤᎢᏳᏍᏗ?
\end_layout
\begin_layout Enumerate
[Ꭱ] ⇒ ᎢᏤᎢᏳᏍᏗ ᎩᏟ [i].
\end_layout
\begin_layout Enumerate
[Ꭱ] ᎯᎠ ᎢᏤᎢᏳᏍᏗ ᎩᏟ.
\end_layout
\end_deeper

\end_layout
\begin_layout Enumerate
[Ꭰ] ᎠᏂᏤᎢᏳᏍᏗ ᏪᏌ. 
 
ᎠᏂᏓᎶᏂᎨ ᎤᏂᏍᎪᎸ ᏪᏌ. 
 
ᎬᎿᎨ ᎩᏟ. 
 
ᏗᏤᎢᏳᏍᏗ ᏪᏌ. 
 
\begin_deeper
\begin_layout Enumerate
[Ꭰ] ᎦᏙ ᎤᏍᏗ ᎬᎿᎨ?
\end_layout
\begin_layout Enumerate
[Ꭱ] ⇒ ᎬᎿᎨ ᎩᏟ.
\end_layout
\begin_layout Enumerate
[Ꭱ] ᎯᎠ ᎩᏟ ᎬᎿᎨ.
\end_layout
\end_deeper

\end_layout
\begin_layout Enumerate
[Ꭰ] ᏓᎶᏂᎨ ᎤᏍᎪᎸ ᎩᏟ. 
 
ᏧᏁᎦ ᏪᏌ. 
 
ᎠᎬᎿᎨ ᎩᏟ. 
 
ᏧᏃᏗᎨ ᏪᏌ. 
 
\begin_deeper
\begin_layout Enumerate
[Ꭰ] ᎦᏙ ᎤᏍᏗ ᎠᎬᎿᎨ?
\end_layout
\begin_layout Enumerate
[Ꭱ] ⇒ ᎠᎬᎿᎨ ᎩᏟ.
\end_layout
\begin_layout Enumerate
[Ꭱ] ᎯᎠ ᎩᏟ ᎠᎬᎿᎨ.
\end_layout
\end_deeper

\end_layout
\begin_layout Enumerate
[Ꭰ] ᏗᎬᎿᎨ ᏪᏌ. 
 
ᎤᏬᏗᎨ ᎩᏟ [a]. 
 
ᎠᏂᏓᎶᏂᎨ ᏪᏌ. 
 
ᏗᏓᎶᏂᎨ ᏧᏍᎪᎸ ᏪᏌ. 
 
\begin_deeper
\begin_layout Enumerate
[Ꭰ] ᎦᏙ ᎤᎾᏍᏗ ᏗᏓᎶᏂᎨ ᏧᏍᎪᎸ?
\end_layout
\begin_layout Enumerate
[Ꭱ] ⇒ ᏗᏓᎶᏂᎨ ᏧᏍᎪᎸ ᏪᏌ.
\end_layout
\begin_layout Enumerate
[Ꭱ] ᎯᎠ ᏪᏌ ᏗᏓᎶᏂᎨ ᏧᏍᎪᎸ.
\end_layout
\end_deeper

\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Set 2
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
[Ꭰ] ᎤᏁᎦ ᎩᏟ [i]. 
 
ᎠᏂᏓᎶᏂᎨ ᎤᏂᏍᎪᎸ ᏪᏌ. 
 
ᏧᏁᎦ ᏪᏌ. 
 
ᎠᏂᏓᎶᏂᎨ ᏪᏌ. 
 
\begin_deeper
\begin_layout Enumerate
[Ꭰ] ᎦᏙ ᎤᎾᏍᏗ ᎠᏂᏓᎶᏂᎨ ᎤᏂᏍᎪᎸ?
\end_layout
\begin_layout Enumerate
[Ꭱ] ⇒ ᎠᏂᏓᎶᏂᎨ ᎤᏂᏍᎪᎸ ᏪᏌ.
\end_layout
\begin_layout Enumerate
[Ꭱ] ᎯᎠ ᏪᏌ ᎠᏂᏓᎶᏂᎨ ᎤᏂᏍᎪᎸ.
\end_layout
\end_deeper

\end_layout
\begin_layout Enumerate
[Ꭰ] ᎤᏁᎦ ᎩᏟ [a]. 
 
ᏧᏃᏗᎨ ᏪᏌ. 
 
ᎤᏬᏗᎨ ᎩᏟ [i]. 
 
ᏓᎶᏂᎨ ᎩᏟ. 
 
\begin_deeper
\begin_layout Enumerate
[Ꭰ] ᎦᏙ ᎤᏍᏗ ᎤᏬᏗᎨ?
\end_layout
\begin_layout Enumerate
[Ꭱ] ⇒ ᎤᏬᏗᎨ ᎩᏟ [i].
\end_layout
\begin_layout Enumerate
[Ꭱ] ᎯᎠ ᎤᏬᏗᎨ ᎩᏟ.
\end_layout
\end_deeper

\end_layout
\begin_layout Enumerate
[Ꭰ] ᎢᏤᎢᏳᏍᏗ ᎩᏟ [a]. 
 
ᏗᎬᎿᎨ ᏪᏌ. 
 
ᏧᏬᏗᎨ ᏪᏌ. 
 
ᏗᏓᎶᏂᎨ ᏪᏌ. 
 
\begin_deeper
\begin_layout Enumerate
[Ꭰ] ᎦᏙ ᎤᎾᏍᏗ ᏗᏓᎶᏂᎨ?
\end_layout
\begin_layout Enumerate
[Ꭱ] ⇒ ᏗᏓᎶᏂᎨ ᏪᏌ.
\end_layout
\begin_layout Enumerate
[Ꭱ] ᎯᎠ ᏪᏌ ᏗᏓᎶᏂᎨ.
\end_layout
\end_deeper

\end_layout
\begin_layout Enumerate
[Ꭰ] ᎠᏂᏓᎶᏂᎨ ᏪᏌ. 
 
ᎠᏂᏤᎢᏳᏍᏗ ᏪᏌ. 
 
ᏗᏓᎶᏂᎨ ᏪᏌ. 
 
ᎤᏬᏗᎨ ᎩᏟ [a]. 
 
\begin_deeper
\begin_layout Enumerate
[Ꭰ] ᎦᏙ ᎤᎾᏍᏗ ᎠᏂᏓᎶᏂᎨ?
\end_layout
\begin_layout Enumerate
[Ꭱ] ⇒ ᎠᏂᏓᎶᏂᎨ ᏪᏌ.
\end_layout
\begin_layout Enumerate
[Ꭱ] ᎯᎠ ᏪᏌ ᎠᏂᏓᎶᏂᎨ.
\end_layout
\end_deeper

\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Set 3
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
[Ꭰ] ᏓᎶᏂᎨ ᎩᏟ. 
 
ᎠᏂᏓᎶᏂᎨ ᏪᏌ. 
 
ᎤᏬᏗᎨ ᎩᏟ [i]. 
 
ᏓᎶᏂᎨ ᎤᏍᎪᎸ ᎩᏟ. 
 
\begin_deeper
\begin_layout Enumerate
[Ꭰ] ᎦᏙ ᎤᏍᏗ ᏓᎶᏂᎨ ᎤᏍᎪᎸ?
\end_layout
\begin_layout Enumerate
[Ꭱ] ⇒ ᏓᎶᏂᎨ ᎤᏍᎪᎸ ᎩᏟ.
\end_layout
\begin_layout Enumerate
[Ꭱ] ᎯᎠ ᎩᏟ ᏓᎶᏂᎨ ᎤᏍᎪᎸ.
\end_layout
\end_deeper

\end_layout
\begin_layout Enumerate
[Ꭰ] ᎠᎬᎿᎨ ᎩᏟ. 
 
ᏗᏓᎶᏂᎨ ᏪᏌ. 
 
ᎠᏂᎬᎿᎨ ᏪᏌ. 
 
ᏓᎶᏂᎨ ᎤᏍᎪᎸ ᎩᏟ. 
 
\begin_deeper
\begin_layout Enumerate
[Ꭰ] ᎦᏙ ᎤᎾᏍᏗ ᎠᏂᎬᎿᎨ?
\end_layout
\begin_layout Enumerate
[Ꭱ] ⇒ ᎠᏂᎬᎿᎨ ᏪᏌ.
\end_layout
\begin_layout Enumerate
[Ꭱ] ᎯᎠ ᏪᏌ ᎠᏂᎬᎿᎨ.
\end_layout
\end_deeper

\end_layout
\begin_layout Enumerate
[Ꭰ] ᎠᏂᎬᎿᎨ ᏪᏌ. 
 
ᏗᏤᎢᏳᏍᏗ ᏪᏌ. 
 
ᏓᎶᏂᎨ ᎤᏍᎪᎸ ᎩᏟ. 
 
ᏧᏁᎦ ᏪᏌ. 
 
\begin_deeper
\begin_layout Enumerate
[Ꭰ] ᎦᏙ ᎤᎾᏍᏗ ᏧᏁᎦ?
\end_layout
\begin_layout Enumerate
[Ꭱ] ⇒ ᏧᏁᎦ ᏪᏌ.
\end_layout
\begin_layout Enumerate
[Ꭱ] ᎯᎠ ᏪᏌ ᏧᏁᎦ.
\end_layout
\end_deeper

\end_layout
\begin_layout Enumerate
[Ꭰ] ᏗᏤᎢᏳᏍᏗ ᏪᏌ. 
 
ᎠᏓᎶᏂᎨ ᎤᏍᎪᎸ ᎩᏟ. 
 
ᎤᏂᏁᎦ ᏪᏌ. 
 
ᎠᏂᎬᎿᎨ ᏪᏌ. 
 
\begin_deeper
\begin_layout Enumerate
[Ꭰ] ᎦᏙ ᎤᎾᏍᏗ ᏗᏤᎢᏳᏍᏗ?
\end_layout
\begin_layout Enumerate
[Ꭱ] ⇒ ᏗᏤᎢᏳᏍᏗ ᏪᏌ.
\end_layout
\begin_layout Enumerate
[Ꭱ] ᎯᎠ ᏪᏌ ᏗᏤᎢᏳᏍᏗ.
\end_layout
\end_deeper

\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Set 4
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
[Ꭰ] ᎬᎿᎨ ᎩᏟ. 
 
ᏗᎬᎿᎨ ᏪᏌ. 
 
ᎤᏬᏗᎨ ᎩᏟ [a]. 
 
ᏧᏃᏗᎨ ᏪᏌ. 
 
\begin_deeper
\begin_layout Enumerate
[Ꭰ] ᎦᏙ ᎤᎾᏍᏗ ᏗᎬᎿᎨ?
\end_layout
\begin_layout Enumerate
[Ꭱ] ⇒ ᏗᎬᎿᎨ ᏪᏌ.
\end_layout
\begin_layout Enumerate
[Ꭱ] ᎯᎠ ᏪᏌ ᏗᎬᎿᎨ.
\end_layout
\end_deeper

\end_layout
\begin_layout Enumerate
[Ꭰ] ᎤᏁᎦ ᎩᏟ [a]. 
 
ᎤᏬᏗᎨ ᎩᏟ [a]. 
 
ᏗᏓᎶᏂᎨ ᏪᏌ. 
 
ᎠᏓᎶᏂᎨ ᎩᏟ. 
 
\begin_deeper
\begin_layout Enumerate
[Ꭰ] ᎦᏙ ᎤᏍᏗ ᎠᏓᎶᏂᎨ?
\end_layout
\begin_layout Enumerate
[Ꭱ] ⇒ ᎠᏓᎶᏂᎨ ᎩᏟ.
\end_layout
\begin_layout Enumerate
[Ꭱ] ᎯᎠ ᎩᏟ ᎠᏓᎶᏂᎨ.
\end_layout
\end_deeper

\end_layout
\begin_layout Enumerate
[Ꭰ] ᎤᏂᏁᎦ ᏪᏌ. 
 
ᎠᏂᏤᎢᏳᏍᏗ ᏪᏌ. 
 
ᏗᎬᎿᎨ ᏪᏌ. 
 
ᏓᎶᏂᎨ ᎩᏟ. 
 
\begin_deeper
\begin_layout Enumerate
[Ꭰ] ᎦᏙ ᎤᏍᏗ ᏓᎶᏂᎨ?
\end_layout
\begin_layout Enumerate
[Ꭱ] ⇒ ᏓᎶᏂᎨ ᎩᏟ.
\end_layout
\begin_layout Enumerate
[Ꭱ] ᎯᎠ ᎩᏟ ᏓᎶᏂᎨ.
\end_layout
\end_deeper

\end_layout
\begin_layout Enumerate
[Ꭰ] ᎠᏂᏓᎶᏂᎨ ᎤᏂᏍᎪᎸ ᏪᏌ. 
 
ᏗᏓᎶᏂᎨ ᏪᏌ. 
 
ᏧᏬᏗᎨ ᏪᏌ. 
 
ᎤᏬᏗᎨ ᎩᏟ [a]. 
 
\begin_deeper
\begin_layout Enumerate
[Ꭰ] ᎦᏙ ᎤᎾᏍᏗ ᏧᏬᏗᎨ?
\end_layout
\begin_layout Enumerate
[Ꭱ] ⇒ ᏧᏬᏗᎨ ᏪᏌ.
\end_layout
\begin_layout Enumerate
[Ꭱ] ᎯᎠ ᏪᏌ ᏧᏬᏗᎨ.
\end_layout
\end_deeper

\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Set 5
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
[Ꭰ] ᎢᏤᎢᏳᏍᏗ ᎩᏟ [a]. 
 
ᎠᏂᏤᎢᏳᏍᏗ ᏪᏌ. 
 
ᎤᏂᏁᎦ ᏪᏌ. 
 
ᏗᏓᎶᏂᎨ ᏧᏍᎪᎸ ᏪᏌ. 
 
\begin_deeper
\begin_layout Enumerate
[Ꭰ] ᎦᏙ ᎤᎾᏍᏗ ᎠᏂᏤᎢᏳᏍᏗ?
\end_layout
\begin_layout Enumerate
[Ꭱ] ⇒ ᎠᏂᏤᎢᏳᏍᏗ ᏪᏌ.
\end_layout
\begin_layout Enumerate
[Ꭱ] ᎯᎠ ᏪᏌ ᎠᏂᏤᎢᏳᏍᏗ.
\end_layout
\end_deeper

\end_layout
\begin_layout Enumerate
[Ꭰ] ᎠᏓᎶᏂᎨ ᎤᏍᎪᎸ ᎩᏟ. 
 
ᎠᏂᏓᎶᏂᎨ ᏪᏌ. 
 
ᎠᎬᎿᎨ ᎩᏟ. 
 
ᎤᏁᎦ ᎩᏟ [i]. 
 
\begin_deeper
\begin_layout Enumerate
[Ꭰ] ᎦᏙ ᎤᏍᏗ ᎠᏓᎶᏂᎨ ᎤᏍᎪᎸ?
\end_layout
\begin_layout Enumerate
[Ꭱ] ⇒ ᎠᏓᎶᏂᎨ ᎤᏍᎪᎸ ᎩᏟ.
\end_layout
\begin_layout Enumerate
[Ꭱ] ᎯᎠ ᎩᏟ ᎠᏓᎶᏂᎨ ᎤᏍᎪᎸ.
\end_layout
\end_deeper

\end_layout
\begin_layout Enumerate
[Ꭰ] ᏧᏬᏗᎨ ᏪᏌ. 
 
ᏓᎶᏂᎨ ᎤᏍᎪᎸ ᎩᏟ. 
 
ᎤᏁᎦ ᎩᏟ [a]. 
 
ᏗᏤᎢᏳᏍᏗ ᏪᏌ. 
 
\begin_deeper
\begin_layout Enumerate
[Ꭰ] ᎦᏙ ᎤᏍᏗ ᎤᏁᎦ?
\end_layout
\begin_layout Enumerate
[Ꭱ] ⇒ ᎤᏁᎦ ᎩᏟ [a].
\end_layout
\begin_layout Enumerate
[Ꭱ] ᎯᎠ ᎤᏁᎦ ᎩᏟ.
\end_layout
\end_deeper

\end_layout
\begin_layout Enumerate
[Ꭰ] ᎠᎬᎿᎨ ᎩᏟ. 
 
ᎤᏁᎦ ᎩᏟ [a]. 
 
ᎤᏬᏗᎨ ᎩᏟ [a]. 
 
ᎠᏂᏓᎶᏂᎨ ᎤᏂᏍᎪᎸ ᏪᏌ. 
 
\begin_deeper
\begin_layout Enumerate
[Ꭰ] ᎦᏙ ᎤᏍᏗ ᎤᏬᏗᎨ?
\end_layout
\begin_layout Enumerate
[Ꭱ] ⇒ ᎤᏬᏗᎨ ᎩᏟ [a].
\end_layout
\begin_layout Enumerate
[Ꭱ] ᎯᎠ ᎤᏬᏗᎨ ᎩᏟ.
\end_layout
\end_deeper

\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
ᎩᎵᏏ
\end_layout

\begin_layout Standard
gilisi
\end_layout

\end_body
\end_document
