#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
%\usepackage{wallpaper}
\usepackage{graphicx}
\usepackage{multicol}
\widowpenalty=10000
\clubpenalty=10000 
\raggedbottom
\usepackage{pdflscape}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "FreeSerif"
\font_sans "default" "FreeSans"
\font_typewriter "default" "FreeMono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
ᏣᎳᎩ
\end_layout

\begin_layout Subsubsection*
Set 1
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
ᏕᎯᎪᏩᏘᏍ ᏗᎪᏪᎵ?\end_layout
\begin_layout Enumerate
ᎠᎩᎪᏩᏘᏧ ᏴᏫ?\end_layout
\begin_layout Enumerate
ᎥᏝ ᎠᏫ ᏱᏣᎧ.\end_layout
\begin_layout Enumerate
Ꮭ ᎫᎴ ᏳᎭ.\end_layout
\begin_layout Enumerate
ᏥᎪᏩᏘᏍ ᎪᏪᎵ?\end_layout
\begin_layout Enumerate
ᎥᏝ ᏯᎩᎪᏩᏘ ᎠᏧᏣ.\end_layout
\begin_layout Enumerate
ᎾᏍᎩ ᏣᎭ.\end_layout
\begin_layout Enumerate
ᎵᏂᏓ ᎠᎩᎪᏩᏘᎭ.\end_layout
\begin_layout Enumerate
ᎠᎩᎪᏩᏘ ᏙᎹᏏ.\end_layout
\begin_layout Enumerate
ᏣᎧᎭᏧ ᏍᎩᎾ?\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Set 2
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
ᎦᎪ ᎪᏪᎵ ᎤᏂᎭ?\end_layout
\begin_layout Enumerate
ᎤᏂᎧᏍ ᎥᏍᎩ ᎠᏂᏍᎦᏯ?\end_layout
\begin_layout Enumerate
ᎦᎪ ᏐᏈᎵ ᎤᏩᎧᎭ?\end_layout
\begin_layout Enumerate
ᏙᏯ ᏣᎧ.\end_layout
\begin_layout Enumerate
ᎤᏩᎧᎭᏍ ᎠᏓᎶᏂᎨ ᎠᏫ ᏣᎵ?\end_layout
\begin_layout Enumerate
ᎦᏥᎪᏩᏘᏧ ᏙᏯ?\end_layout
\begin_layout Enumerate
ᏙᏯ ᎯᎪᏩᏘ.\end_layout
\begin_layout Enumerate
Ꮭ ᏲᎾ ᏳᏂᎧ.\end_layout
\begin_layout Enumerate
ᎦᎪ ᏣᎪᏩᏘ?\end_layout
\begin_layout Enumerate
ᏕᎯᎪᏩᏘᏍ ᎥᏍᎩᎾ?\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Set 3
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
ᎥᏝ ᏙᏯ ᏱᏥᎪᏩᏘ.\end_layout
\begin_layout Enumerate
ᎦᏥᎪᏩᏘᏍ ᎠᏂᏌᎪᏂᎨ ᎤᏂᏍᎪᎸ ᏌᎶᎵ?\end_layout
\begin_layout Enumerate
ᏙᏯ ᎠᎩᎧ.\end_layout
\begin_layout Enumerate
ᎦᎪ ᏌᎶᎵ ᎤᏂᎧ?\end_layout
\begin_layout Enumerate
ᎦᎪ Ꮭ ᏱᏣᎪᏩᏘᎭ?\end_layout
\begin_layout Enumerate
ᎠᎩᎪᏩᏘᎭᏧ ᎠᏍᎦᏯ?\end_layout
\begin_layout Enumerate
ᎥᏝ ᏪᏌ ᏯᎩᎧᎭ.\end_layout
\begin_layout Enumerate
ᎦᎪ Ꮭ ᏌᎶᎵ ᏳᏂᎧ?\end_layout
\begin_layout Enumerate
ᎪᎱᏍᏗ ᎠᎩᎭ.\end_layout
\begin_layout Enumerate
ᎦᏥᎪᏩᏘᎭᏧ ᎠᏂᎩᎦᎨ ᎤᏂᏍᎪᎸ ᎩᏟ?\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Set 4
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Ꮭ ᎺᎵ ᏌᎶᎵ ᏳᏩᎧ.\end_layout
\begin_layout Enumerate
ᎤᏂᎭᏧ ᎫᎴ?\end_layout
\begin_layout Enumerate
ᎦᎩ ᎠᏓᎶᏂᎨ ᎤᏍᎪᎸ ᏩᏯ ᎤᏩᎧᎭ?\end_layout
\begin_layout Enumerate
ᎦᎯᎪᏩᏘᏧ ᏌᎶᎵ?\end_layout
\begin_layout Enumerate
ᎠᏓᎶᏂᎨ ᏥᏍᏚ ᎠᎩᎧ.\end_layout
\begin_layout Enumerate
ᏗᎪᏪᎵ ᏕᏥᎪᏩᏘ.\end_layout
\begin_layout Enumerate
ᎤᎭᏍ ᎪᎱᏍᏗ?\end_layout
\begin_layout Enumerate
ᏴᏫ ᎤᏩᎧᎭ.\end_layout
\begin_layout Enumerate
Ꮭ ᏅᏯ ᏳᏂᎭ.\end_layout
\begin_layout Enumerate
ᎤᏂᎧᎭᏧ ᎠᏓᎶᏂᎨ ᎤᏍᎪᎸ ᏲᎾ?\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Set 5
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
ᎥᏝ ᎠᏂᎨᏳᏣ ᏳᏂᎧ.\end_layout
\begin_layout Enumerate
ᎦᎪ ᎩᏟ ᎤᏩᎧ?\end_layout
\begin_layout Enumerate
ᎠᎩᎪᏩᏘᏍᎪ ᎠᎵᏌᏇᏘ?\end_layout
\begin_layout Enumerate
ᎥᏝ ᏚᏯ ᏯᎩᎭ.\end_layout
\begin_layout Enumerate
ᎤᏂᎭᏍᎪ ᎥᏍᎩᎾ?\end_layout
\begin_layout Enumerate
ᎠᏫ ᎯᎪᏩᏘᎭ.\end_layout
\begin_layout Enumerate
ᎥᏝ ᏯᎩᎪᏩᏘ ᎠᎨᏯ.\end_layout
\begin_layout Enumerate
ᎤᏂᎧᏍᎪ ᏲᎾ ᎠᏂᎨᏳᏣ?\end_layout
\begin_layout Enumerate
ᎯᎪᏩᏘᎭᏧ ᎩᏟ?\end_layout
\begin_layout Enumerate
ᎠᎭᏫ ᎠᏂᎬᎿᎨ ᎤᏂᏍᎪᎸ.\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
ᎩᎵᏏ
\end_layout

\begin_layout Standard
gilisi
\end_layout

\end_body
\end_document
