#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
%\usepackage{wallpaper}
\usepackage{graphicx}
\usepackage{multicol}
\widowpenalty=10000
\clubpenalty=10000 
\raggedbottom
\usepackage{pdflscape}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "FreeSerif"
\font_sans "default" "FreeSans"
\font_typewriter "default" "FreeMono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
ᏣᎳᎩ
\end_layout

\begin_layout Subsubsection*
Set 1
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
ᏣᎧᏍ ᎠᎩᎦᎨ ᏥᏍᏚ?\end_layout
\begin_layout Enumerate
ᎦᎪ ᎥᏝ ᏱᏣᎪᏩᏘᎭ?\end_layout
\begin_layout Enumerate
ᎥᏝ ᎥᏍᎩᎾ ᏱᏕᎯᎪᏩᏘ.\end_layout
\begin_layout Enumerate
ᎥᏝ ᏲᎾ ᏱᎩ.\end_layout
\begin_layout Enumerate
ᎪᏪᎵ ᎥᏝ ᏱᎩ.\end_layout
\begin_layout Enumerate
ᎦᎪ ᎥᏝ ᏱᏣᎪᏩᏘ?\end_layout
\begin_layout Enumerate
ᎥᏍᎩᎾ ᎥᏝ ᏱᎩ.\end_layout
\begin_layout Enumerate
ᎥᏝ ᏱᎩ.\end_layout
\begin_layout Enumerate
ᎯᎪᏩᏘᎭᏍ ᏲᎾ?\end_layout
\begin_layout Enumerate
ᎠᎭᏫ ᎥᏝ ᏱᎩ.\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Set 2
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
ᏩᎭᏯ ᏥᎪᏩᏘᎭ.\end_layout
\begin_layout Enumerate
ᏣᏂ ᎠᎩᎪᏩᏘ.\end_layout
\begin_layout Enumerate
ᎥᏝ ᏲᎾ ᏱᎦᏥᎪᏩᏘᎭ.\end_layout
\begin_layout Enumerate
ᏑᏌᏃ ᎠᎩᎪᏩᏘᎭ.\end_layout
\begin_layout Enumerate
ᎥᏝ ᏲᎾ ᏱᎩ.\end_layout
\begin_layout Enumerate
ᏌᏛᏗ ᎥᏝ ᏱᎩ.\end_layout
\begin_layout Enumerate
ᎥᏝ ᎥᏍᎩᎾ ᏱᎩ.\end_layout
\begin_layout Enumerate
ᎦᎩ ᏚᏯ ᎤᏂᎭ?\end_layout
\begin_layout Enumerate
ᎥᏝ ᎪᎱᏍᏗ ᏱᏣᎭ.\end_layout
\begin_layout Enumerate
ᎦᎪ ᎯᎠ ᎤᏂᎧᎭ?\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Set 3
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
ᎥᏝ ᏌᎶᎵ ᏱᏥᎪᏩᏘᎭ.\end_layout
\begin_layout Enumerate
ᎥᏝ ᏗᎪᏪᎵ ᏱᏕᎯᎪᏩᏘ.\end_layout
\begin_layout Enumerate
ᎥᏍᎩᎾ ᎥᏝ ᏱᎩ.\end_layout
\begin_layout Enumerate
ᎠᎭᏫ ᎥᏝ ᏱᎩ.\end_layout
\begin_layout Enumerate
ᎦᏥᎪᏩᏘᏍ ᏥᏍᏚ?\end_layout
\begin_layout Enumerate
ᎠᎬᎿᎨ ᎤᏍᎪᎸ ᏪᏌ ᎤᏂᎧᎭ.\end_layout
\begin_layout Enumerate
ᎤᏂᎭᏧ ᏌᏛᏗ?\end_layout
\begin_layout Enumerate
ᎥᏝ ᏥᏍᏚ ᏱᎩ.\end_layout
\begin_layout Enumerate
ᏗᎪᏪᎵ ᎥᏝ ᏱᎩ.\end_layout
\begin_layout Enumerate
ᎯᎪᏩᏘᎭᏍ ᎠᎬᎿᎨ ᎤᏍᎪᎸ ᎯᎠ?\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Set 4
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
ᎥᏝ ᏩᎭᏯ ᏯᎩᎧᎭ.\end_layout
\begin_layout Enumerate
ᎠᎩᎪᏩᏘᎭᏧ ᎹᎦᏰᏘ?\end_layout
\begin_layout Enumerate
ᏪᏌ ᎤᏩᎧᎭ ᎠᎵᏌᏇᏘ.\end_layout
\begin_layout Enumerate
ᎦᎪ ᎥᏝ Ꮭ ᎪᎱᏍᏗ ᏳᏂᎭ?\end_layout
\begin_layout Enumerate
ᎥᏝ ᏩᎭᏯ ᏳᏂᎧᎭ ᎠᏂᎨᏯ.\end_layout
\begin_layout Enumerate
ᎠᏓᎶᏂᎨ ᏥᏍᏚ ᎤᏩᎧᎭ ᏣᎵ.\end_layout
\begin_layout Enumerate
ᎯᎠ ᎠᎩᎭ.\end_layout
\begin_layout Enumerate
ᎥᏝ ᏩᎭᏯ ᏱᎦᏥᎪᏩᏘ.\end_layout
\begin_layout Enumerate
ᎥᏍᎩᎾ ᎠᏌᎪᏂᎨ ᎤᏍᎪᎸ.\end_layout
\begin_layout Enumerate
ᎥᏝ ᎯᎠ ᏳᏂᎭ.\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Set 5
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
ᏥᎪᏩᏘᏧ ᏐᏈᎵ?\end_layout
\begin_layout Enumerate
ᎥᏝ ᏩᎭᏯ ᏱᎯᎪᏩᏘᎭ.\end_layout
\begin_layout Enumerate
ᎦᎪ ᎩᏟ ᎤᏩᎧᎭ?\end_layout
\begin_layout Enumerate
ᎩᏟ ᎥᏝ ᏱᎩ.\end_layout
\begin_layout Enumerate
ᎥᏝ Ꮭ ᎪᎱᏍᏗ ᏳᎭ.\end_layout
\begin_layout Enumerate
ᎥᏝ ᎠᏴᏫ ᎯᎠ ᏳᏩᎧᎭ.\end_layout
\begin_layout Enumerate
ᎠᎩᎧᎭᏍᎪ ᏙᏯ?\end_layout
\begin_layout Enumerate
ᏪᏌ ᎥᏝ ᏱᎩ.\end_layout
\begin_layout Enumerate
ᎹᎦᎵ ᎠᎩᎪᏩᏘᎭ.\end_layout
\begin_layout Enumerate
ᎦᎪ ᎠᎩᎦᎨ ᎤᏍᎪᎸ ᏙᏯ ᎤᏂᎧᎭ?\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
ᎩᎵᏏ
\end_layout

\begin_layout Standard
gilisi
\end_layout

\end_body
\end_document
