#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
%\usepackage{wallpaper}
\usepackage{graphicx}
\usepackage{multicol}
\widowpenalty=10000
\clubpenalty=10000 
\raggedbottom
\usepackage{pdflscape}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "FreeSerif"
\font_sans "default" "FreeSans"
\font_typewriter "default" "FreeMono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25cm
\paperheight 11cm
\leftmargin 0.75in
\topmargin 0.75in
\rightmargin 0.75in
\bottommargin 0.75in
\secnumdepth 0
\tocdepth 1
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
ᏙᏪᎸᎦ (Write them)
\end_layout

\begin_layout Standard
Write out each of the following Cherokee sentences followed by an English
 translation.
\end_layout

\begin_layout Standard
When done, compare your answers to the answers at the end of this section.
\end_layout

\begin_layout Subsection*
ᏣᎳᎩ
\end_layout

\begin_layout Subsubsection*
Set 1
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
ᎠᎩᎧᎭᏍ ᏌᎶᎵ?\end_layout
\begin_layout Enumerate
ᏗᏌᏛᏗ ᏚᎭ.\end_layout
\begin_layout Enumerate
ᏕᏣᎭᏧ ᏅᏯ?\end_layout
\begin_layout Enumerate
ᎥᏝ ᏙᎹᏏ ᏩᏯ ᏱᏚᏩᎧᎭ.\end_layout
\begin_layout Enumerate
ᎠᏂᎬᎿᎨ ᎤᏂᏍᎪᎸ ᏩᏯ ᎦᏥᎪᏩᏘ.\end_layout
\begin_layout Enumerate
ᎥᏝ ᏱᏚᏩᎧᎭ ᎠᎨᏳᏣ.\end_layout
\begin_layout Enumerate
ᎥᏝ ᏍᎩᎾ ᏱᏕᏥᎪᏩᏘ.\end_layout
\begin_layout Enumerate
ᏙᏯ ᏥᎪᏩᏘ.\end_layout
\begin_layout Enumerate
ᏚᎭᏍ ᏅᏯ?\end_layout
\begin_layout Enumerate
ᎬᎩᎪᏩᏘᎭᏧ ᎠᏂᏍᎦᏯ?\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Set 2
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Ꮭ ᏪᏌ ᏳᏩᎧᎭ ᏑᏌᏃ.\end_layout
\begin_layout Enumerate
ᎥᏝ ᏙᏯ ᏱᏓᎩᎧ.\end_layout
\begin_layout Enumerate
ᎦᎩ ᎩᏟ ᎤᏩᎧᎭ?\end_layout
\begin_layout Enumerate
ᎥᏝ ᏩᏯ ᏱᏚᏩᎧᎭ ᏑᏌᏃ.\end_layout
\begin_layout Enumerate
ᏲᎾ ᎠᎩᎦᎨ.\end_layout
\begin_layout Enumerate
Ꮭ ᏥᏍᏚ ᏳᏂᎧ.\end_layout
\begin_layout Enumerate
ᎩᏟ ᏚᏩᎧ ᎠᏧᏣ.\end_layout
\begin_layout Enumerate
ᎦᎪ ᎥᏝ ᎠᏫ ᏳᏂᎧ?\end_layout
\begin_layout Enumerate
ᎥᏝ ᏍᎩᎾ ᏱᏚᎭ.\end_layout
\begin_layout Enumerate
ᎦᎪ ᎥᏝ ᏳᏩᎧ?\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Set 3
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
ᎥᏝ ᏩᎭᏯ ᏱᎦᎯᎪᏩᏘ.\end_layout
\begin_layout Enumerate
ᎦᎩ ᎠᎩᎦᎨ ᎤᏍᎪᎸ ᎠᏫ ᎤᏂᎧ?\end_layout
\begin_layout Enumerate
ᏣᎪᏩᏘᎭᏧ ᎠᎨᏯ?\end_layout
\begin_layout Enumerate
ᎬᎩᎪᏩᏘᏍ ᎠᏂᏧᏣ?\end_layout
\begin_layout Enumerate
ᏩᏯ ᎥᏝ ᎠᎩᎦᎨ ᎤᏍᎪᎸ ᏱᎩ.\end_layout
\begin_layout Enumerate
ᎩᏟ ᎠᏌᎪᏂᎨ ᎤᏍᎪᎸ.\end_layout
\begin_layout Enumerate
ᎥᏝ ᏙᏯ ᏱᏚᏂᎧᎭ.\end_layout
\begin_layout Enumerate
Ꮭ ᏪᏌ ᏱᎪᏩᏘᎭ.\end_layout
\begin_layout Enumerate
ᏣᎪᏩᏘ ᏆᏆᎠ.\end_layout
\begin_layout Enumerate
Ꮭ ᏐᏈᎵ ᏱᏕᏣᎧ.\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Set 4
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
ᏅᏯ ᏚᏂᎭ.\end_layout
\begin_layout Enumerate
ᎠᎩᎪᏩᏘ ᎺᎵ.\end_layout
\begin_layout Enumerate
Ꮭ ᏱᎨᏣᎪᏩᏘ ᎠᏂᏧᏣ.\end_layout
\begin_layout Enumerate
ᎥᏍᎩ ᏓᎩᎭ.\end_layout
\begin_layout Enumerate
ᎦᎩ ᏣᎪᏩᏘ?\end_layout
\begin_layout Enumerate
ᏣᎧᏧ ᏌᎶᎵ?\end_layout
\begin_layout Enumerate
ᏆᏆᎠ ᎠᏓᎭᎵᎨ ᏥᏍᏚ ᎤᏩᎧ.\end_layout
\begin_layout Enumerate
ᎤᎭᏍ ᏌᏛᏗ?\end_layout
\begin_layout Enumerate
ᎦᎪ ᏚᏯ ᎤᏂᎭ?\end_layout
\begin_layout Enumerate
ᎥᏝ ᏥᏍᏚ ᏱᏓᎩᎧᎭ.\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Set 5
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
ᏚᏂᎭᏧ ᎪᎱᏍᏗ?\end_layout
\begin_layout Enumerate
Ꮭ ᏩᎭᏯ ᏱᏓᎩᎧ.\end_layout
\begin_layout Enumerate
ᎥᏝ ᏪᏌ ᏱᏥᎪᏩᏘ.\end_layout
\begin_layout Enumerate
ᎦᎪ ᎥᏝ ᏌᎶᎵ ᏳᏩᎧ?\end_layout
\begin_layout Enumerate
Ꮭ ᏗᏌᏛᏗ ᏱᏓᎩᎭ.\end_layout
\begin_layout Enumerate
ᎥᏝ ᏣᏂ ᎠᏫ ᏳᏩᎧᎭ.\end_layout
\begin_layout Enumerate
ᎤᏩᎧᏧ ᎠᏫ ᏙᎹᏏ?\end_layout
\begin_layout Enumerate
Ꮭ ᎠᏂᎨᏯ ᏱᏚᏂᎧᎭ.\end_layout
\begin_layout Enumerate
Ꮭ ᏐᏈᎵ ᏯᎩᎧ.\end_layout
\begin_layout Enumerate
ᎨᏣᎪᏩᏘᏍ ᎠᏂᎨᏳᏣ?\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
ᎩᎵᏏ
\end_layout

\begin_layout Standard
gilisi
\end_layout

\end_body
\end_document
