ᎠᎨᏯ: 3
ᎠᎨᏳᏣ: 2
ᎠᎩᎦᎨ: 6
ᎠᎩᎧᎭ: 13
ᎠᎩᎪᏩᏘᎭ: 11
ᎠᎩᎭ: 7
ᎠᎪᏩᏘᎭ: 5
ᎠᎬᎿᎨ: 4
ᎠᎭᏫ: 13
ᎠᎵᏌᏇᏘ: 2
ᎠᏂᎨᏯ: 5
ᎠᏂᎨᏳᏣ: 5
ᎠᏂᎩᎦᎨ: 5
ᎠᏂᎪᏩᏘᎭ: 4
ᎠᏂᎬᎿᎨ: 4
ᎠᏂᏌᎪᏂᎨ: 3
ᎠᏂᏍᎦᏯ: 5
ᎠᏂᏓᎶᏂᎨ: 1
ᎠᏂᏧᏣ: 7
ᎠᏂᏴᏫ: 5
ᎠᏌᎪᏂᎨ: 8
ᎠᏍᎦᏯ: 1
ᎠᏓᎭᎵᎨ: 5
ᎠᏓᎶᏂᎨ: 5
ᎠᏧᏣ: 4
ᎡᏂᏙᏂ: 2
ᎤᎭ: 6
ᎤᏁᎦ: 4
ᎤᏂᎧᎭ: 14
ᎤᏂᎭ: 6
ᎤᏂᏁᎦ: 2
ᎤᏂᏍᎪᎸ: 13
ᎤᏍᎪᎸ: 17
ᎤᏩᎧᎭ: 19
ᎤᏬᏗᎨ: 1
ᎥᏍᎩᎾ: 11
ᎦᎯᎪᏩᏘᎭ: 11
ᎦᏥᎪᏩᏘᎭ: 8
ᎨᏣᎪᏩᏘᎭ: 5
ᎩᎦᎨ: 2
ᎩᏟ: 19
ᎪᎱᏍᏗ: 11
ᎪᏪᎵ: 7
ᎫᎴ: 13
ᎬᎩᎪᏩᏘᎭ: 5
ᎬᎿᎨ: 4
ᎯᎪᏩᏘᎭ: 9
ᎵᏂᏓ: 2
ᎹᎦᎵ: 4
ᎹᎦᏰᏘ: 4
ᎺᎵ: 5
ᏅᏯ: 11
ᏆᏆᎠ: 5
ᏌᎪᏂᎨ: 2
ᏌᎶᎵ: 11
ᏌᏛᏗ: 6
ᏐᏈᎵ: 10
ᏑᏌᏃ: 2
ᏓᎩᎧᎭ: 5
ᏓᎩᎭ: 5
ᏓᎪᏩᏘᎭ: 5
ᏓᎭᎵᎨ: 3
ᏓᎶᏂᎨ: 6
ᏓᏂᎪᏩᏘᎭ: 5
ᏕᎯᎪᏩᏘᎭ: 6
ᏕᏡᎬᎢ: 5
ᏕᏣᎧᎭ: 3
ᏕᏣᎭ: 2
ᏕᏥᎪᏩᏘᎭ: 3
ᏕᏫᏗ: 2
ᏗᎪᏪᎵ: 6
ᏗᎬᎿᎨ: 4
ᏗᏌᎪᏂᎨ: 3
ᏗᏌᏛᏗ: 5
ᏗᏓᎶᏂᎨ: 1
ᏙᎹᏏ: 5
ᏙᏯ: 11
ᏚᎭ: 5
ᏚᏂᎧᎭ: 5
ᏚᏂᎭ: 5
ᏚᏩᎧᎭ: 6
ᏚᏯ: 8
ᏡᎬᎢ: 6
ᏣᎧᎭ: 5
ᏣᎪᏩᏘᎭ: 9
ᏣᎭ: 6
ᏣᎵ: 4
ᏣᏂ: 4
ᏥᎪᏩᏘᎭ: 15
ᏥᏍᏚ: 15
ᏧᏁᎦ: 6
ᏧᏃᏗᎨ: 3
ᏧᏍᎪᎸ: 8
ᏧᏬᏗᎨ: 2
ᏩᎭᏯ: 14
ᏪᏌ: 11
ᏲᎾ: 10
ᏴᏫ: 5
