#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
%\usepackage{wallpaper}
\usepackage{graphicx}
\usepackage{multicol}
\widowpenalty=10000
\clubpenalty=10000 
\raggedbottom
\usepackage{pdflscape}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "FreeSerif"
\font_sans "default" "FreeSans"
\font_typewriter "default" "FreeMono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25cm
\paperheight 11cm
\leftmargin 0.75in
\topmargin 0.75in
\rightmargin 0.75in
\bottommargin 0.75in
\secnumdepth 0
\tocdepth 1
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
ᏙᏪᎸᎦ (Write them)
\end_layout

\begin_layout Standard
Write out each of the following Cherokee sentences followed by an English
 translation.
\end_layout

\begin_layout Standard
When done, compare your answers to the answers at the end of this section.
\end_layout

\begin_layout Subsection*
ᏣᎳᎩ
\end_layout

\begin_layout Subsubsection*
Set 1
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
ᎤᏚᎵᎭᏍ ᎠᎬᎿᎨ ᏲᎾ ᎠᏴᏫ?\end_layout
\begin_layout Enumerate
ᎤᎭᏧ ᎤᏬᏗᎨ ᎦᏍᎩᎶ ᎡᏂᏙᏂ?\end_layout
\begin_layout Enumerate
ᎦᎪ ᏓᎭᎵᎨ ᎦᏍᎩᎶ ᎤᎾᏚᎵᎭ?\end_layout
\begin_layout Enumerate
ᎤᏚᎵᎭᏍ ᎬᎿᎨ ᎦᏍᎩᎶ ᎠᏴᏫ?\end_layout
\begin_layout Enumerate
ᎤᏚᎵᎭᏧ ᎤᏬᏗᎨ ᎪᏪᎵ ᎠᏴᏫ?\end_layout
\begin_layout Enumerate
ᎤᏂᏁᎦ ᏩᏯ ᏚᏚᎵᎭ ᏕᏫᏗ.\end_layout
\begin_layout Enumerate
ᏗᏌᎪᏂᎨ ᏧᏍᎪᎸ ᏗᎦᏍᎩᎶ ᏕᏣᏚᎵᎭ.\end_layout
\begin_layout Enumerate
ᎦᎩ ᏗᏌᎪᏂᎨ ᏧᏍᎪᎸ ᏗᎦᏍᎩᎶ ᏚᎾᏚᎵᎭ?\end_layout
\begin_layout Enumerate
ᎤᏚᎵᎭᏧ ᎩᎦᎨ ᏅᏯ ᎹᎦᎵ?\end_layout
\begin_layout Enumerate
ᎤᏚᎵᎭᏍᎪ ᎤᏬᏗᎨ ᏙᏯ ᎠᏍᎦᏯ?\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Set 2
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
ᎩᎦᎨ ᎦᏍᎩᎶ ᎠᏂᎪᏩᏘᎭ ᎠᏂᏴᏫ.\end_layout
\begin_layout Enumerate
ᏚᏚᎵᎭᏧ ᏧᏃᏗᎨ ᏪᏌ ᎠᏍᎦᏯ?\end_layout
\begin_layout Enumerate
ᏓᎶᏂᎨ ᏡᎬᎢ ᎯᎪᏩᏘ.\end_layout
\begin_layout Enumerate
ᎠᏌᎪᏂᎨ ᎤᏍᎪᎸ ᏪᏌ ᏥᎪᏩᏘ.\end_layout
\begin_layout Enumerate
ᏓᎶᏂᎨ ᎤᏍᎪᎸ ᏡᎬᎢ ᏣᏚᎵᎭ.\end_layout
\begin_layout Enumerate
ᏌᎪᏂᎨ ᎤᏍᎪᎸ ᏚᏯ ᎠᎪᏩᏘ ᎠᎨᏳᏣ.\end_layout
\begin_layout Enumerate
ᎠᎬᎿᎨ ᎤᏍᎪᎸ ᏪᏌ ᏥᏯᏚᎵᎭ.\end_layout
\begin_layout Enumerate
ᎥᏝ ᏑᏌᏃ ᎫᎴ ᏳᏚᎵᎭ.\end_layout
\begin_layout Enumerate
ᎠᎬᎿᎨ ᏌᎶᎵ ᏣᎧᎭ.\end_layout
\begin_layout Enumerate
ᎦᎪ ᏗᎬᎿᎨ ᏧᏍᎪᎸ ᏗᏌᏛᏗ ᏚᎭ?\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Set 3
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
ᎤᏩᎧᎭᏧ ᎠᏓᎶᏂᎨ ᎤᏍᎪᎸ ᏲᎾ ᎹᎦᎵ?\end_layout
\begin_layout Enumerate
ᏗᏓᎶᏂᎨ ᏧᏍᎪᎸ ᏗᎦᏍᎩᎶ ᏚᏂᎭ.\end_layout
\begin_layout Enumerate
ᏗᏌᎪᏂᎨ ᏧᏍᎪᎸ ᏕᏡᎬᎢ ᏕᏣᏚᎵᎭ.\end_layout
\begin_layout Enumerate
ᎠᏂᏴᏫ ᎠᏂᎬᎿᎨ ᎤᏂᏍᎪᎸ ᏥᏍᏚ ᏚᏂᎧ.\end_layout
\begin_layout Enumerate
ᎦᎪ ᎥᏝ ᏧᏃᏗᎨ ᏪᏌ ᏱᏓᏂᎪᏩᏘᎭ?\end_layout
\begin_layout Enumerate
ᎩᎦᎨ ᎪᏪᎵ ᏣᏚᎵᎭ.\end_layout
\begin_layout Enumerate
ᎤᏂᏁᎦ ᏌᎶᎵ ᏓᎩᎧᎭ.\end_layout
\begin_layout Enumerate
ᎠᎩᎧᏧ ᎤᏬᏗᎨ ᎠᏫ?\end_layout
\begin_layout Enumerate
ᏧᏁᎦ ᎫᎴ ᏕᏣᏚᎵᎭ.\end_layout
\begin_layout Enumerate
ᎠᏂᎬᎿᎨ ᎤᏂᏍᎪᎸ ᏐᏈᎵ ᏓᏂᎪᏩᏘ.\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Set 4
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
ᎠᎩᎭᏧ ᎤᏁᎦ ᏚᏯ?\end_layout
\begin_layout Enumerate
ᏓᏂᎪᏩᏘᏍᎪ ᏧᏁᎦ ᏚᏯ?\end_layout
\begin_layout Enumerate
ᎤᏬᏗᎨ ᎩᏟ ᎠᎩᎧ.\end_layout
\begin_layout Enumerate
ᎤᏩᎧᏍ ᎤᏁᎦ ᏥᏍᏚ ᎺᎵ?\end_layout
\begin_layout Enumerate
ᎠᏂᏓᎶᏂᎨ ᎤᏂᏍᎪᎸ ᏥᏍᏚ ᎦᏥᏯᏚᎵᎭ.\end_layout
\begin_layout Enumerate
Ꮭ ᏣᎵ ᏪᏌ ᏱᏓᎪᏩᏘᎭ.\end_layout
\begin_layout Enumerate
ᏓᎩᎭᏧ ᏧᏁᎦ ᎪᎱᏍᏗ?\end_layout
\begin_layout Enumerate
ᎠᏂᏍᎦᏯ ᏗᏌᎪᏂᎨ ᏧᏍᎪᎸ ᎫᎴ ᏚᏂᎭ.\end_layout
\begin_layout Enumerate
ᎦᎯᏯᏚᎵᎭᏧ ᎠᏂᎬᎿᎨ ᎤᏂᏍᎪᎸ ᏲᎾ?\end_layout
\begin_layout Enumerate
Ꮭ ᎠᏂᎨᏯ ᏌᎶᎵ ᏱᏓᏂᎪᏩᏘ.\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Set 5
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
ᎤᏚᎵᎭᏍ ᎠᎬᎿᎨ ᎤᏍᎪᎸ ᏐᏈᎵ ᎠᎵᏌᏇᏘ?\end_layout
\begin_layout Enumerate
ᎤᏁᎦ ᏩᏯ ᎠᎪᏩᏘ.\end_layout
\begin_layout Enumerate
ᎤᎾᏚᎵᎭᏧ ᎩᎦᎨ ᎦᏍᎩᎶ ᏴᏫ?\end_layout
\begin_layout Enumerate
ᎦᎪ ᏗᎪᏪᎵ ᏚᎾᏚᎵᎭ?\end_layout
\begin_layout Enumerate
Ꮭ ᎠᏂᏴᏫ ᏌᏛᏗ ᏯᏂᎪᏩᏘ.\end_layout
\begin_layout Enumerate
ᎦᎪ Ꮭ ᏱᎨᏣᏚᎵᎭ?\end_layout
\begin_layout Enumerate
ᎦᎯᏯᏚᎵᎭᏍᎪ ᏧᏃᏗᎨ ᏙᏯ?\end_layout
\begin_layout Enumerate
Ꮭ ᎺᎵ ᎩᏟ ᏯᎪᏩᏘᎭ.\end_layout
\begin_layout Enumerate
ᎦᎩ ᎠᏌᎪᏂᎨ ᎤᏍᎪᎸ ᏌᎶᎵ ᎤᏂᎧᎭ?\end_layout
\begin_layout Enumerate
ᎤᎾᏚᎵᎭᏧ ᏌᎪᏂᎨ ᎤᏍᎪᎸ ᎦᏍᎩᎶ ᏴᏫ?\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
ᎩᎵᏏ
\end_layout

\begin_layout Standard
gilisi
\end_layout

\end_body
\end_document
