ᎠᎨᏯ: 5
ᎠᎨᏳᏣ: 4
ᎠᎩᎦᎨ: 6
ᎠᎩᎧᎭ: 15
ᎠᎩᎪᏩᏘᎭ: 13
ᎠᎩᎭ: 9
ᎠᎪᏩᏘᎭ: 8
ᎠᎬᎿᎨ: 8
ᎠᎭᏫ: 16
ᎠᎵᏌᏇᏘ: 4
ᎠᏂᎨᏯ: 7
ᎠᏂᎨᏳᏣ: 7
ᎠᏂᎩᎦᎨ: 6
ᎠᏂᎪᏩᏘᎭ: 6
ᎠᏂᎬᎿᎨ: 9
ᎠᏂᏌᎪᏂᎨ: 4
ᎠᏂᏍᎦᏯ: 7
ᎠᏂᏓᎶᏂᎨ: 2
ᎠᏂᏧᏣ: 7
ᎠᏂᏴᏫ: 8
ᎠᏆᏚᎵᎭ: 9
ᎠᏌᎪᏂᎨ: 10
ᎠᏍᎦᏯ: 5
ᎠᏓᎭᎵᎨ: 5
ᎠᏓᎶᏂᎨ: 6
ᎠᏧᏣ: 6
ᎠᏴᏫ: 6
ᎡᏂᏙᏂ: 4
ᎤᎭ: 7
ᎤᎾᏚᎵᎭ: 3
ᎤᏁᎦ: 7
ᎤᏂᎧᎭ: 15
ᎤᏂᎭ: 6
ᎤᏂᏁᎦ: 4
ᎤᏂᏍᎪᎸ: 21
ᎤᏍᎪᎸ: 27
ᎤᏚᎵᎭ: 7
ᎤᏩᎧᎭ: 22
ᎤᏬᏗᎨ: 6
ᎥᏍᎩᎾ: 11
ᎦᎯᎪᏩᏘᎭ: 13
ᎦᎯᏯᏚᎵᎭ: 2
ᎦᏍᎩᎶ: 8
ᎦᏥᎪᏩᏘᎭ: 8
ᎦᏥᏯᏚᎵᎭ: 2
ᎨᏣᎪᏩᏘᎭ: 5
ᎨᏣᏚᎵᎭ: 2
ᎩᎦᎨ: 6
ᎩᏟ: 21
ᎪᎱᏍᏗ: 13
ᎪᏪᎵ: 10
ᎫᎴ: 16
ᎬᎩᎪᏩᏘᎭ: 6
ᎬᎿᎨ: 7
ᎬᏆᏚᎵᎭ: 2
ᎯᎪᏩᏘᎭ: 13
ᎯᏯᏚᎵᎭ: 2
ᎵᏂᏓ: 5
ᎹᎦᎵ: 6
ᎹᎦᏰᏘ: 6
ᎺᎵ: 8
ᏅᏯ: 14
ᏆᏆᎠ: 5
ᏌᎪᏂᎨ: 5
ᏌᎶᎵ: 17
ᏌᏛᏗ: 8
ᏐᏈᎵ: 13
ᏑᏌᏃ: 4
ᏓᎩᎧᎭ: 7
ᏓᎩᎭ: 6
ᏓᎪᏩᏘᎭ: 7
ᏓᎭᎵᎨ: 4
ᏓᎶᏂᎨ: 10
ᏓᏂᎪᏩᏘᎭ: 10
ᏓᏆᏚᎵᎭ: 1
ᏕᎯᎪᏩᏘᎭ: 6
ᏕᏡᎬᎢ: 8
ᏕᏣᎧᎭ: 5
ᏕᏣᎭ: 4
ᏕᏣᏚᎵᎭ: 4
ᏕᏥᎪᏩᏘᎭ: 7
ᏕᏫᏗ: 4
ᏗᎦᏍᎩᎶ: 8
ᏗᎩᎦᎨ: 1
ᏗᎪᏪᎵ: 7
ᏗᎬᎿᎨ: 7
ᏗᏌᎪᏂᎨ: 7
ᏗᏌᏛᏗ: 7
ᏗᏓᎶᏂᎨ: 2
ᏙᎹᏏ: 6
ᏙᏯ: 14
ᏚᎭ: 7
ᏚᎾᏚᎵᎭ: 2
ᏚᏂᎧᎭ: 7
ᏚᏂᎭ: 7
ᏚᏚᎵᎭ: 7
ᏚᏩᎧᎭ: 7
ᏚᏯ: 12
ᏡᎬᎢ: 9
ᏣᎧᎭ: 6
ᏣᎪᏩᏘᎭ: 10
ᏣᎭ: 6
ᏣᎵ: 6
ᏣᏂ: 4
ᏣᏚᎵᎭ: 10
ᏥᎪᏩᏘᎭ: 16
ᏥᏍᏚ: 20
ᏥᏯᏚᎵᎭ: 2
ᏧᏁᎦ: 9
ᏧᏃᏗᎨ: 9
ᏧᏍᎪᎸ: 17
ᏧᏬᏗᎨ: 3
ᏩᎭᏯ: 17
ᏪᏌ: 18
ᏲᎾ: 13
ᏴᏫ: 8
