#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
%\usepackage{wallpaper}
\usepackage{graphicx}
\usepackage{multicol}
\widowpenalty=10000
\clubpenalty=10000 
\raggedbottom
\usepackage{pdflscape}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package auto
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "FreeSerif"
\font_sans "default" "FreeSans"
\font_typewriter "default" "FreeMono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics none
\default_output_format pdf4
\output_sync 1
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Cherokee Language Lessons"
\pdf_author "Michael Joyner"
\pdf_subject "Cherokee Language"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 0
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "unicode=true,plainpages=false,pdfpagelabels,baseurl=http://www.CherokeeLessons.com/,pdfpagelayout=OneColumn"
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\branch smashwords
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8in
\paperheight 10in
\leftmargin 0.85in
\topmargin 0.75in
\rightmargin 0.75in
\bottommargin 0.75in
\secnumdepth 0
\tocdepth 1
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle plain
\bullet 0 0 8 5
\bullet 1 0 0 5
\bullet 2 0 6 5
\bullet 3 0 10 5
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\start_of_appendix
ᏗᏕᏠᏆᏍᏗ
\begin_inset Argument 1
status collapsed
\begin_layout Plain Layout
Dictionary
\end_layout
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꭰ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
Ꭰ- [a-] 
\begin_inset Quotes eld
\end_inset

it-animate
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎠᎠᏫ [aʔahwi] 
\begin_inset Quotes eld
\end_inset

One of the deer people.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
ᎠᏂᎠᏫ [aːniʔahwi] 
\begin_inset Quotes eld
\end_inset

The deer people.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Description
ᎠᎨᏯ [agěːhya] 
\begin_inset Quotes eld
\end_inset

A woman.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
ᎠᏂᎨᏯ [aniːgěːhya] 
\begin_inset Quotes eld
\end_inset

Women.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Description
ᎠᎨᏳᏣ [ageːhyűːja] 
\begin_inset Quotes eld
\end_inset

A girl.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
ᎠᏂᎨᏳᏣ [aniːgeːhyűːja] 
\begin_inset Quotes eld
\end_inset

Girls.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Description
ᎠᎩᎦᎨᎢ,
\begin_inset space ~
\end_inset

ᎠᎩᎨᎢ [agǐːgáge̋ːʔi, agǐːge̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Red.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎠᎩᎧᎭ [àːgikáha] 
\begin_inset Quotes eld
\end_inset

I have it, something alive.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎠᎩᎪᏩᏘᎭ [agigowhtíha] 
\begin_inset Quotes eld
\end_inset

He sees me.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎠᎩᎭ [àːgiha] 
\begin_inset Quotes eld
\end_inset

I have it, something solid.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎠᎩᎵᏏ [agiliːsi] 
\begin_inset Quotes eld
\end_inset

An English person.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
ᎠᏂᎩᎵᏏ [aniːgiliːsi] 
\begin_inset Quotes eld
\end_inset

English people.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Description
ᎠᎩᏟ [agiːhli] 
\begin_inset Quotes eld
\end_inset

One of the dog people.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
ᎠᏂᎩᏟ [aːnigiːhli] 
\begin_inset Quotes eld
\end_inset

The dog people.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Description
ᎠᎪᏩᏘᎭ [àːgowhtíha] 
\begin_inset Quotes eld
\end_inset

He sees him or it.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎠᎬᎿᎨᎢ,
\begin_inset space ~
\end_inset

ᎠᎬᏂᎨᎢ [agv̌ːhnáge̋ːʔi, agv̌ːníge̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Black.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎠᎭᏂ,
\begin_inset space ~
\end_inset

ᎠᏂ [áhani, áhni] 
\begin_inset Quotes eld
\end_inset

Here.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎠᎭᏫ,
\begin_inset space ~
\end_inset

ᎠᏫ [ahawi, ahwi] 
\begin_inset Quotes eld
\end_inset

A deer.
 Deer.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎠᎴ,
\begin_inset space ~
\end_inset

ᏃᎴ [ale, nole] 
\begin_inset Quotes eld
\end_inset

And.
 Or.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎠᎵᏌᏇᏘ [aːlíːsaːgweːti] “Elizabeth”
\end_layout

\begin_layout Description
ᎠᎹ [ama] Water.
\end_layout

\begin_layout Description
ᎠᎹ [áːma] Salt.
\end_layout

\begin_layout Description
ᎠᏂ- [ani-] 
\begin_inset Quotes eld
\end_inset

they-animate
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎠᏂᎩᎦᎨᎢ [aniːgǐːgáge̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Red.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎠᏂᎪᏩᏘᎭ [àːnigowhtíha] 
\begin_inset Quotes eld
\end_inset

They see him or it.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎠᏂᎬᎿᎨᎢ [aniːgv̌ːhnáge̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Black.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎠᏂᏌᎪᏂᎨᎢ [aniːsakǒːníge̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Blue.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎠᏂᏓᎭᎵᎨᎢ [aniːdahaːlige̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Purple.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎠᏂᏓᎶᏂᎨᎢ [aniːdalǒːníge̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Yellow.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎠᏂᏔᎵ [aːnitáʔli] 
\begin_inset Quotes eld
\end_inset

Two.
\begin_inset Quotes erd
\end_inset

 ☞ 
\emph on
This is a special form of ᏔᎵ used when referring to anything animate.
\end_layout

\begin_layout Description
ᎠᏂᏤᎢ [aniːje̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Green of fruit or vegetable.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎠᏂᏤᎢᏳᏍᏗ [aniːjéːʔiyűːsdi] 
\begin_inset Quotes eld
\end_inset

Green colored.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎠᏂᏦᎢ [aːnijoʔi] 
\begin_inset Quotes eld
\end_inset

Three.
\begin_inset Quotes erd
\end_inset

 ☞ 
\emph on
This is a special form of ᏦᎢ used when referring to anything animate.
\end_layout

\begin_layout Description
ᎠᏆᏚᎵᎭ [àːgwaduːlíha] 
\begin_inset Quotes eld
\end_inset

He wants me.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎠᏌᎪᏂᎨᎢ [asakǒːníge̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Blue.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎠᏍᎦᏯ [asgaya] 
\begin_inset Quotes eld
\end_inset

A man.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
ᎠᏂᏍᎦᏯ [aniːsgaya] 
\begin_inset Quotes eld
\end_inset

Men.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Description
ᎠᏎᏃ,
\begin_inset space ~
\end_inset

ᎠᏎᏅ [aːséːhno, aːséːhnv] 
\begin_inset Quotes eld
\end_inset

But.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎠᏎᏍᏗ [aːsésdi] 
\begin_inset Quotes eld
\end_inset

A number.
 A counted one.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
ᏗᏎᏍᏗ [diːsésdi] 
\begin_inset Quotes eld
\end_inset

Numbers.
 Counted ones.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
ᎠᏓ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᎠᏓ [ada] Wood.
\end_layout

\begin_layout Description
ᎠᏓ [a̋ʔda] Young animal.
\end_layout

\begin_layout Description
ᎠᏓᎭᎵᎨᎢ [adahaːlige̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Purple.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎠᏓᎶᏂᎨᎢ [adalǒːníge̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Yellow.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎠᏣᎳᎩ [ajalagi] 
\begin_inset Quotes eld
\end_inset

A Cherokee person.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
ᎠᏂᏣᎳᎩ [aniːjalagi] 
\begin_inset Quotes eld
\end_inset

Cherokee people.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Description
ᎠᏥᏍᏚ [ajiːsdu] 
\begin_inset Quotes eld
\end_inset

A member of the rabbit people.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
ᎠᏂᏥᏍᏚ [aːnijiːsdu] 
\begin_inset Quotes eld
\end_inset

The rabbit people.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Description
ᎠᏧᏣ [achűːja] 
\begin_inset Quotes eld
\end_inset

A boy.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
ᎠᏂᏧᏣ [aniːchűːja] 
\begin_inset Quotes eld
\end_inset

Boys.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Description
ᎠᏩᎭᏯ [awahaya] 
\begin_inset Quotes eld
\end_inset

A member of the wolf people.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
ᎠᏂᏩᎭᏯ [aːniwahaya] 
\begin_inset Quotes eld
\end_inset

The wolf people.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Description
ᎠᏪᏌ [awěːsa] 
\begin_inset Quotes eld
\end_inset

A member of the cat people.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
ᎠᏂᏪᏌ [aːniwěːsa] 
\begin_inset Quotes eld
\end_inset

The cat people.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Description
ᎠᏲ! [ayo] 
\begin_inset Quotes eld
\end_inset

Ouch!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎠᏲᏁᎦ [ayóːneːga] 
\begin_inset Quotes eld
\end_inset

An English or white person.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
ᎠᏂᏲᏁᎦ [aniːyóːneːga] 
\begin_inset Quotes eld
\end_inset

English or white people.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Description
ᎠᏴ,
\begin_inset space ~
\end_inset

ᎠᏯ [ayv, aya] 
\begin_inset Quotes eld
\end_inset

I.
 We.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎠᏴᏫ [ayvːwi] 
\begin_inset Quotes eld
\end_inset

A person.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
ᎠᏂᏴᏫ [aniːyvːwi] 
\begin_inset Quotes eld
\end_inset

People.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Description
ᎠᏴᏫᏯᎢ [ayvːwiːya̋ːʔi] 
\begin_inset Quotes eld
\end_inset

A Native American.
 An aboriginal.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
ᎠᏂᏴᏫᏯᎢ [aniːyvːwiːya̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Native Americans.
 Aboriginals.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꭱ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᎡᏂᏙᏂ [éntoːni] 
\begin_inset Quotes eld
\end_inset

Anthony.
\begin_inset Quotes erd
\end_inset


\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꭲ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᎢᎢᏤᏙᎸᎢ [íʔìːjěːdôːlvːʔi] 
\begin_inset Quotes eld
\end_inset

All of you come around again.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎢᎦ [i̋ːga] 
\begin_inset Quotes eld
\end_inset

Is.
\begin_inset Quotes erd
\end_inset

 ☞ 
\emph on
Now and ongoing.
\end_layout

\begin_layout Description
ᎢᎦ [ǐːga̋] 
\begin_inset Quotes eld
\end_inset

Count of inanimate.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎢᎩ [i̋ːgi] 
\begin_inset Quotes eld
\end_inset

Is.
\begin_inset Quotes erd
\end_inset

 ☞ 
\emph on
Is now or was just now.
\end_layout

\begin_layout Description
ᎢᎬᏱᎢ [igvːyi̋ːʔi] 
\begin_inset Quotes eld
\end_inset

First.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎢᎮᏙᎸᎢ [íhěːdôːlvːʔi] 
\begin_inset Quotes eld
\end_inset

You come around again.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎢᎾ [i̋ːna] 
\begin_inset Quotes eld
\end_inset

Far.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎢᏍᏕᏙᎸᎢ [ísděːdôːlvːʔi] 
\begin_inset Quotes eld
\end_inset

Both of you come around again.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎢᏤᎢ [ìje̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Green of fruit or vegetable.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎢᏤᎢᏳᏍᏗ [ijéːʔiyűːsdi] 
\begin_inset Quotes eld
\end_inset

Green colored.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎢᏯᏂ [iyáni] 
\begin_inset Quotes eld
\end_inset

Count of animate.
\begin_inset Quotes erd
\end_inset


\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꭳ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᎣᏍᏓ [őːsda] 
\begin_inset Quotes eld
\end_inset

Good.
 Well.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
ᎠᏃᏍᏓ [aːnőːsda] 
\begin_inset Quotes eld
\end_inset

Good (them).
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Description
ᎣᏍᏓ,
\begin_inset space ~
\end_inset

ᎣᏍᏛ [őːsda, őːsdv] 
\begin_inset Quotes eld
\end_inset

Good.
 Well.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎣᏏᏲ,
\begin_inset space ~
\end_inset

ᏏᏲ [oːsíyo, síyo] 
\begin_inset Quotes eld
\end_inset

Hello.
\begin_inset Quotes erd
\end_inset


\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꭴ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᎤᎭ [ǔːha]
\begin_inset Quotes eld
\end_inset

He has it, something solid.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎤᎵᏑᏫᏓ [ulsǔːhwida] 
\begin_inset Quotes eld
\end_inset

Color.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
ᎤᎾᎵᏑᏫᏓ [uːnalsǔːhwida] 
\begin_inset Quotes eld
\end_inset

Color (them-animate).
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏧᎵᏑᏫᏓ [julsǔːhwida] 
\begin_inset Quotes eld
\end_inset

Color (them-inanimate).
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Description
ᎤᎾᏚᎵᎭ [ùːnaːduːlíha] 
\begin_inset Quotes eld
\end_inset

They want him, it.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎤᎿ [ùːhna̋] 
\begin_inset Quotes eld
\end_inset

There.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎤᏁᎦ [uːne̋ːga] 
\begin_inset Quotes eld
\end_inset

White.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎤᏂ-,
\begin_inset space ~
\end_inset

ᏧᏂ- [uːni-, juːni-] 
\begin_inset Quotes eld
\end_inset

they-animate
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎤᏂᎧᎭ [ùːniːkáha] 
\begin_inset Quotes eld
\end_inset

They have it, something alive.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎤᏂᎭ [ùːnǐːha] 
\begin_inset Quotes eld
\end_inset

They have it, something solid.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎤᏂᏁᎦ [uːniːne̋ːga] 
\begin_inset Quotes eld
\end_inset

White.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎤᏂᏍᎪᎸᎢ [ùːnisgǒːlv̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Dim.
 Faded.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎤᏍᎪᎸᎢ [ùːsgǒːlv̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Dim.
 Faded.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎤᏚᎵᎭ [ùːduːlíha] 
\begin_inset Quotes eld
\end_inset

He wants him, it.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎤᏩᎧᎭ [ùːwaːkáha] 
\begin_inset Quotes eld
\end_inset

He has it, something alive.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎤᏬᏗᎨᎢ [uwǒːdíge̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Brown.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎤᏲᎢ [uːyőːʔi] 
\begin_inset Quotes eld
\end_inset

Bad.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
ᎤᏂᏲᎢ [uːniyőːʔi] 
\begin_inset Quotes eld
\end_inset

Bad (them).
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꭵ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᎥᎥ [vːʔv] 
\begin_inset Quotes eld
\end_inset

Yes.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎥᏍᎩᎩ? [v̀ːsgigi?] 
\begin_inset Quotes eld
\end_inset

Really?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎥᏍᎩᎾ [v̀ːsgina] 
\begin_inset Quotes eld
\end_inset

He.
 She.
 They.
 That.
 Those.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
ᎥᏍᎩ [v̀ːsgi] - 
\emph on
Alternate pronunciation.
\end_layout

\begin_layout Description
ᏍᎩᎾ [sgina] - 
\emph on
Alternate pronunciation.
\end_layout

\begin_layout Description
ᎾᏍᎩ [nàːsgi] - 
\emph on
Alternate pronunciation.
\end_layout

\end_deeper
\begin_layout Description
ᎥᏝ,
\begin_inset space ~
\end_inset

ᏝᎲ,
\begin_inset space ~
\end_inset

Ꮭ [v̀ːhla, v̀ːtla, hlahv, tlahv, hla, tla] 
\begin_inset Quotes eld
\end_inset

No.
\begin_inset Quotes erd
\end_inset


\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꭶ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᎦᎩ [gâːgí] 
\begin_inset Quotes eld
\end_inset

Who again?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎦᎪ [gáːgō] 
\begin_inset Quotes eld
\end_inset

Who?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎦᎯᎪᏩᏘᎭ [gaːhiːgowhtíha] 
\begin_inset Quotes eld
\end_inset

You see them-animate.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎦᎯᏯᏚᎵᎭ [gaːhiːyaːduːlíha] 
\begin_inset Quotes eld
\end_inset

You want them-animate.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎦᎵᏆᏍᎪᎯ [gahlgwǎːsgǒːhi] 
\begin_inset Quotes eld
\end_inset

Seventy.
 (Seven tens.)
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎦᎵᏆᏚ [gahlgwǎːdu] 
\begin_inset Quotes eld
\end_inset

Seventeen.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎦᎵᏉᎩ [gahlgwǒːgi] 
\begin_inset Quotes eld
\end_inset

Seven.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎦᎵᏉᎩᏁᎢ [gahlgwǒːgiːne̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Seventh.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎦᏍᎩᎶ [gaːsgilo] 
\begin_inset Quotes eld
\end_inset

A table or a chair.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
ᏗᎦᏍᎩᎶ [digaːsgilo] 
\begin_inset Quotes eld
\end_inset

Tables.
 Chairs.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Description
ᎦᏍᎩᎸᎢ [gaːsgilv̋ːʔi] 
\begin_inset Quotes eld
\end_inset

On a chair or on a table.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎦᏙ [gadò] 
\begin_inset Quotes eld
\end_inset

What?
\begin_inset Quotes erd
\end_inset

 ☞ 
\emph on
For when the question is about some doing or happening.
 
\end_layout

\begin_layout Description
ᎦᏙ
\begin_inset space ~
\end_inset

ᎠᏛᏁᎭ [gadō àːdv́ːneha] 
\begin_inset Quotes eld
\end_inset

What is he doing?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
ᎦᏙ
\begin_inset space ~
\end_inset

ᎠᎾᏛᏁᎭ [gadō àːnaːdv́ːneha] 
\begin_inset Quotes eld
\end_inset

What are they doing?
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Description
ᎦᏙ
\begin_inset space ~
\end_inset

ᎤᎾᏍᏗ [gadō űnsdi] 
\begin_inset Quotes eld
\end_inset

Which ones?
\begin_inset Quotes erd
\end_inset

 
\emph on
Used when the person asking a question is expecting a response about two
 or more alive or animate things.
\end_layout

\begin_layout Description
ᎦᏙ
\begin_inset space ~
\end_inset

ᎤᏍᏗ [gadō uːsdi] 
\begin_inset Quotes eld
\end_inset

What?
\begin_inset Quotes erd
\end_inset

 
\emph on

\begin_inset Quotes eld
\end_inset

What thing?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎦᏙ
\begin_inset space ~
\end_inset

ᎤᏍᏗ [gadō űːsdi] 
\begin_inset Quotes eld
\end_inset

Which one?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎦᏙ
\begin_inset space ~
\end_inset

ᏧᏍᏗ [gadō jűːsdi] 
\begin_inset Quotes eld
\end_inset

Which ones?
\begin_inset Quotes erd
\end_inset

 
\emph on
Used when the person asking a question is expecting a response about two
 or more non-living or inanimate things.
\end_layout

\begin_layout Description
ᎦᏙᎩ [gadòːgí] 
\begin_inset Quotes eld
\end_inset

What again?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎦᏙᎲ [gadòːhv̋] 
\begin_inset Quotes eld
\end_inset

Why?
\begin_inset Quotes erd
\end_inset

 ☞ 
\emph on
This is 
\begin_inset Quotes eld
\end_inset

ᎦᏙ
\begin_inset Quotes erd
\end_inset

 with the 
\begin_inset Quotes eld
\end_inset

-Ꮂ
\begin_inset Quotes erd
\end_inset

 ending added.
 
\begin_inset Quotes eld
\end_inset

But for what?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎦᏥᎪᏩᏘᎭ [gaːjiːgowhtíha] 
\begin_inset Quotes eld
\end_inset

I see them-animate.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎦᏥᏯᏚᎵᎭ [gaːjiːyaːduːlíha] 
\begin_inset Quotes eld
\end_inset

I want them-animate.
\begin_inset Quotes erd
\end_inset


\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꭷ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
Ꭷ [ka] 
\begin_inset Quotes eld
\end_inset

Hey now! Enough already! Hey!
\begin_inset Quotes erd
\end_inset

 ☞ 
\emph on
Also used as a greeting to indicate a 
\begin_inset Quotes eld
\end_inset

Hey!
\begin_inset Quotes erd
\end_inset

 kind of 
\begin_inset Quotes eld
\end_inset

Hi!
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Description
ᎧᏂᎩᏓ [kaniːgida] 
\begin_inset Quotes eld
\end_inset

None.
 Nothing.
 Zero.
\begin_inset Quotes erd
\end_inset

 
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꭸ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᎨᎮᎢ [gèːhéːʔi] 
\begin_inset Quotes eld
\end_inset

Was (a while ago).
\begin_inset Quotes erd
\end_inset

 ☞ 
\emph on
Without personal knowledge, or consciousness.
\end_layout

\begin_layout Description
ᎨᎲᎢ [gèːhv̌ːʔi] 
\begin_inset Quotes eld
\end_inset

Been (a while ago).
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎨᎲᎩ [gèːhv̌ːgi] 
\begin_inset Quotes eld
\end_inset

Was (a while ago).
\begin_inset Quotes erd
\end_inset

 ☞ 
\emph on
With personal knowledge, or consciousness.
\end_layout

\begin_layout Description
ᎨᏎᎢ [gèːséːʔi] 
\begin_inset Quotes eld
\end_inset

Was being.
\begin_inset Quotes erd
\end_inset

 ☞ 
\emph on
Without personal knowledge, or consciousness.
\end_layout

\begin_layout Description
ᎨᏎᏍᏗ [gèːséːsdi] 
\begin_inset Quotes eld
\end_inset

Will be being.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎨᏐᎢ [gèːsóːʔi] 
\begin_inset Quotes eld
\end_inset

Is.
\begin_inset Quotes erd
\end_inset

 ☞ 
\emph on
Usually, habitually, or on certain occasions.
\end_layout

\begin_layout Description
ᎨᏒᎢ [gèːsv̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Being.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎨᏒᎩ [gèːsv̌ːgi] 
\begin_inset Quotes eld
\end_inset

Was being.
\begin_inset Quotes erd
\end_inset

 ☞ 
\emph on
With personal knowledge, or consciousness.
\end_layout

\begin_layout Description
ᎨᏣᎪᏩᏘᎭ [geːjagowhtíha] 
\begin_inset Quotes eld
\end_inset

They see you.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎨᏣᏚᎵᎭ [geːjaduːlíha] 
\begin_inset Quotes eld
\end_inset

They want you.
\begin_inset Quotes erd
\end_inset


\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꭹ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᎩᎦᎨ
\begin_inset space ~
\end_inset

ᎤᏍᎪᎸᎢ [gǐːgáge ùːsgǒːlv̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Pink.
 (Red-faded).
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎩᎦᎨᎢ,
\begin_inset space ~
\end_inset

ᎩᎨᎢ [gǐːgáge̋ːʔi, gǐːge̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Red.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎩᎵᏏ [giliːsi] 
\begin_inset Quotes eld
\end_inset

English.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎩᏟ [giːhli] 
\begin_inset Quotes eld
\end_inset

A dog.
 Dogs.
\begin_inset Quotes erd
\end_inset


\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꭺ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᎪᎱᏍᏗ,
\begin_inset space ~
\end_inset

ᎪᏍᏗ [goːhűːsdi, gőːsdi] 
\begin_inset Quotes eld
\end_inset

Something.
 A thing.
 Things.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
Ꮭ
\begin_inset space ~
\end_inset

ᎪᎱᏍᏗ [hla goːhűːsdi] 
\begin_inset Quotes eld
\end_inset

Nothing.
 Not anything.
 No things.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Description
ᎪᏪᎵ [goːhweːli] 
\begin_inset Quotes eld
\end_inset

A sheet of paper.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
ᏗᎪᏪᎵ [digoːhweːli] 
\begin_inset Quotes eld
\end_inset

Sheets of paper.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꭻ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᎫᎴ [guːle] 
\begin_inset Quotes eld
\end_inset

An acorn.
 Acorns.
\begin_inset Quotes erd
\end_inset


\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꭼ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᎬᎩᎪᏩᏘᎭ [gvːgigowhtíha] 
\begin_inset Quotes eld
\end_inset

They see me.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎬᎿᎨ
\begin_inset space ~
\end_inset

ᎤᏍᎪᎸᎢ [gv̌ːhnáge ùːsgǒːlv̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Grey.
 (Black-faded).
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎬᎿᎨᎢ,
\begin_inset space ~
\end_inset

ᎬᏂᎨᎢ [gv̌ːhnáge̋ːʔi, gv̌ːníge̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Black.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎬᏆᏚᎵᎭ [gv̀ːgwaduːlíha] 
\begin_inset Quotes eld
\end_inset

They want me.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎬᏍᎦᎳᏗᎠ [gvːsgaládíʔa] He is hiding a long object.
\end_layout

\begin_layout Description
ᎬᏍᎦᎳᏗᎠ [gv̀ːsgaládíʔa] I am hiding a long object.
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꭽ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᎭᏢ [haːdlv] 
\begin_inset Quotes eld
\end_inset

Where?
\begin_inset Quotes erd
\end_inset


\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꭿ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᎯᎠ,
\begin_inset space ~
\end_inset

ᎯᎢ [hiʔa, hiʔi] 
\begin_inset Quotes eld
\end_inset

He.
 She.
 They.
 This.
 These.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎯᎩᏍᎪᎯ [hiksgǒːhi] 
\begin_inset Quotes eld
\end_inset

Fifty.
 (Five tens.)
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎯᎪᏩᏘᎭ [higowhtíha] 
\begin_inset Quotes eld
\end_inset

You see it.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎯᎪᏩᏘᎭ [hiːgowhtíha] 
\begin_inset Quotes eld
\end_inset

You see him.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎯᎳ
\begin_inset space ~
\end_inset

ᎢᎦ [hila̋ ǐːga̋] 
\begin_inset Quotes eld
\end_inset

How many?
\begin_inset Quotes erd
\end_inset


\emph on
 
\begin_inset Quotes eld
\end_inset

How many inanimate things?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎯᎳ
\begin_inset space ~
\end_inset

ᎢᏯᏂ [hila̋ iyáni] 
\begin_inset Quotes eld
\end_inset

How many?
\begin_inset Quotes erd
\end_inset


\emph on
 
\begin_inset Quotes eld
\end_inset

How many animate things?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎯᎳᏴᎢ [hilâːyv̋ːʔi] 
\begin_inset Quotes eld
\end_inset

When?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
ᎯᎳ
\begin_inset space ~
\end_inset

ᎢᏴᎢ [hila̋ iyv̋ːʔi?] - 
\emph on
Alternate pronunciation.
\end_layout

\end_deeper
\begin_layout Description
ᎯᏍᎩ [hisgi] 
\begin_inset Quotes eld
\end_inset

Five.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎯᏍᎩᏁᎢ [hisgiːne̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Fifth.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎯᏯᏚᎵᎭ [hiːyaːduːlíha] 
\begin_inset Quotes eld
\end_inset

You want him.
\begin_inset Quotes erd
\end_inset


\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꮀ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᎰᏩ [howa] 
\begin_inset Quotes eld
\end_inset

Okay.
 Alright.
 Sure.
\begin_inset Quotes erd
\end_inset


\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꮅ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᎵᏂᏓ [líːnida] “Linda”
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꮉ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᎹᎦᎵ [maːgáːli] “Michael”
\end_layout

\begin_layout Description
ᎹᎦᏰᏘ [máːgayeːti] “Margaret”
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꮊ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᎺᎵ [méːli] “Mary”
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꮎ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
Ꮎ [na] 
\begin_inset Quotes eld
\end_inset

That, Those
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᎾᎥ [naʔv] 
\begin_inset Quotes eld
\end_inset

Near.
 Ꮯlose by.
\begin_inset Quotes erd
\end_inset


\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꮑ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᏁᎳᏍᎪᎯ [nélsgǒːhi] 
\begin_inset Quotes eld
\end_inset

Eighty.
 (Eight tens.)
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏁᎳᏚ [něːlaːdu] 
\begin_inset Quotes eld
\end_inset

Eighteen.
\begin_inset Quotes erd
\end_inset


\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꮒ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
Ꮒ! [ni!] 
\begin_inset Quotes eld
\end_inset

Look! Behold!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏂᎦᏓ,
\begin_inset space ~
\end_inset

ᏂᎦᏛ [niga̋ːda, niga̋ːdv] 
\begin_inset Quotes eld
\end_inset

All.
 Everyone.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏂᎦᏚ [nigaːʔdu] 
\begin_inset Quotes eld
\end_inset

Fourteen.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏂᎯ [nihi] 
\begin_inset Quotes eld
\end_inset

You.
 Both of you.
 All of you.
\begin_inset Quotes erd
\end_inset


\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꮓ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᏃᏘ [nóːt] 
\begin_inset Quotes eld
\end_inset

Naught.
 Zero.
\begin_inset Quotes erd
\end_inset


\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꮔ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᏄᎳ [nűːla] 
\begin_inset Quotes eld
\end_inset

Hurry.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏄᎾ [nǔːna] 
\begin_inset Quotes eld
\end_inset

A potato.
 Potatoes.
\begin_inset Quotes erd
\end_inset


\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꮕ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᏅᎩ [nvhgi] 
\begin_inset Quotes eld
\end_inset

Four.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏅᎩᏁᎢ [nvhgiːne̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Fourth.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏅᎩᏍᎪᎯ [nvksgǒːhi] 
\begin_inset Quotes eld
\end_inset

Forty.
 (Four tens.)
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏅᏯ [nv̀ːya] 
\begin_inset Quotes eld
\end_inset

A rock.
 Rocks.
\begin_inset Quotes erd
\end_inset


\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꮖ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᏆᏆᎠ [gwaːgwaʔa] 
\begin_inset Quotes eld
\end_inset

Barbara.
\begin_inset Quotes erd
\end_inset


\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꮜ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᏌᎪᏂᎨ
\begin_inset space ~
\end_inset

ᎤᏍᎪᎸᎢ [sakǒːníge̋ ùːsgǒːlv̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Grey.
 (Blue-faded).
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏌᎪᏂᎨᎢ [sakǒːníge̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Blue.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏌᎶᎵ [salǒːli] 
\begin_inset Quotes eld
\end_inset

A squirrel.
 Squirrels.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏌᏊ [sàːgwű] 
\begin_inset Quotes eld
\end_inset

One.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏌᏚ [saːʔdu] 
\begin_inset Quotes eld
\end_inset

Eleven.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏌᏛᏗ [sadv́ːdi] 
\begin_inset Quotes eld
\end_inset

A trap.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
ᏗᏌᏛᏗ [diːsadv́ːdi] 
\begin_inset Quotes eld
\end_inset

Traps.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꮝ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᏍᎩᎦᏚ [sgigaːʔdu] 
\begin_inset Quotes eld
\end_inset

Fifteen.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏍᎪᎯ [sgǒːhi] 
\begin_inset Quotes eld
\end_inset

Ten.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏍᎪᎯᏥᏆ [sgǒːhítsgwa] 
\begin_inset Quotes eld
\end_inset

One hundred.
\begin_inset Quotes erd
\end_inset


\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꮟ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
Ꮟ [si] 
\begin_inset Quotes eld
\end_inset

Still! Yet! Wait!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
ᏝᏏ,
\begin_inset space ~
\end_inset

ᎥᏝᏏ [hlási, vhlási] 
\begin_inset Quotes eld
\end_inset

Not still.
 No longer still.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꮠ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᏐᏁᎳ [sóhněːla] 
\begin_inset Quotes eld
\end_inset

Nine.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏐᏁᎳᏍᎪᎯ [sóhnélsgǒːhi] 
\begin_inset Quotes eld
\end_inset

Ninety.
 (Nine tens.)
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏐᏁᎳᏚ [sóhnělaːdu] 
\begin_inset Quotes eld
\end_inset

Nineteen.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏐᏈᎵ [sǒːgwíli] 
\begin_inset Quotes eld
\end_inset

A horse.
 Horses.
\begin_inset Quotes erd
\end_inset


\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꮡ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᏑᏌᏃ [súːsano] “Susan”
\end_layout

\begin_layout Description
ᏑᏓᎵ [sǔːdáli] 
\begin_inset Quotes eld
\end_inset

Six.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏑᏓᎵᏁᎢ [sǔːdáliːne̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Sixth.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏑᏓᎵᏍᎪᎯ [sǔːdálsgǒːhi] 
\begin_inset Quotes eld
\end_inset

Sixty.
 (Six tens.)
\begin_inset Quotes erd
\end_inset


\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꮣ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᏓᎩᎧᎭ [dàːgikáha] 
\begin_inset Quotes eld
\end_inset

I have them, some alive things.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏓᎩᎭ [dàːgiha] 
\begin_inset Quotes eld
\end_inset

I have them, some solid things.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏓᎪᏩᏘᎭ [dàːgowhtíha] 
\begin_inset Quotes eld
\end_inset

He sees them.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏓᎭᎵᎨᎢ [dahaːlige̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Purple.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏓᎳᏚ [daːlaːdu] 
\begin_inset Quotes eld
\end_inset

Sixteen.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏓᎶᏂᎨ
\begin_inset space ~
\end_inset

ᎤᏍᎪᎸᎢ [dalǒːníge ùːsgǒːlv̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Orange.
 (Yellow-dim).
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏓᎶᏂᎨᎢ [dalǒːníge̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Yellow.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏓᏂᎪᏩᏘᎭ [dàːnigowhtíha] 
\begin_inset Quotes eld
\end_inset

They see them.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏓᏆᏙᎠ [dàːgwadóːʔa] 
\begin_inset Quotes eld
\end_inset

\SpecialChar ldots
 is what I am called.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏓᏆᏚᎵᎭ [dàːgwaduːlíha] 
\begin_inset Quotes eld
\end_inset

I want them-inanimate.
\begin_inset Quotes erd
\end_inset


\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꮤ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᏔᎵ [táʔli] 
\begin_inset Quotes eld
\end_inset

Two.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏔᎵᏁᎢ [taʔliːne̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Second.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏔᎵᏍᎪᎯ [táʔlsgǒːhi] 
\begin_inset Quotes eld
\end_inset

Twenty.
 (Two tens.)
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏔᎵᏚ [taʔldu] 
\begin_inset Quotes eld
\end_inset

Twelve.
\begin_inset Quotes erd
\end_inset


\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꮥ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᏕᎯᎪᏩᏘᎭ [deːhigowhtíha] 
\begin_inset Quotes eld
\end_inset

You see them-inanimate.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏕᏍᏓᏙᎠ? [děːsdádóːʔa] 
\begin_inset Quotes eld
\end_inset

\SpecialChar ldots
 is what the both of you are called.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏕᏣᎧᎭ [deːjakáha] 
\begin_inset Quotes eld
\end_inset

You have them, some alive things.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏕᏣᎭ [deːjaha] 
\begin_inset Quotes eld
\end_inset

You have them, some solid things.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏕᏣᏙᎠ? [dèːjádóːʔa] 
\begin_inset Quotes eld
\end_inset

\SpecialChar ldots
 is what all of you are called.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏕᏣᏙᎠ? [děːjádóːʔa] 
\begin_inset Quotes eld
\end_inset

\SpecialChar ldots
 is what you are called.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏕᏣᏚᎵᎭ [deːjaduːlíha] 
\begin_inset Quotes eld
\end_inset

You want them-inanimate.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏕᏥᎪᏩᏘᎭ [deːjigowhtíha] 
\begin_inset Quotes eld
\end_inset

I see them-inanimate.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏕᏫᏗ [déːwidi] “David”
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꮧ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
Ꮧ- [di-] 
\begin_inset Quotes eld
\end_inset

they-inanimate
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏗᎩᎦᎨᎢ [digǐːgáge̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Red.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏗᎬᎿᎨᎢ [digv̌ːhnáge̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Black.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏗᏌᎪᏂᎨᎢ [disakǒːníge̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Blue.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏗᏓᎭᎵᎨᎢ [didahaːlige̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Purple.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏗᏓᎶᏂᎨᎢ [didalǒːníge̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Yellow.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏗᏤᎢ [dije̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Green of fruit or vegetable.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏗᏤᎢᏳᏍᏗ [dijéːʔiyűːsdi] 
\begin_inset Quotes eld
\end_inset

Green colored.
\begin_inset Quotes erd
\end_inset


\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꮩ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᏙᎦᏙᎠ [dòːgadóːʔa] 
\begin_inset Quotes eld
\end_inset

\SpecialChar ldots
 is what they and I are called.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏙᎩᎾᏙᎠ [dòːgiːnadóːʔa] 
\begin_inset Quotes eld
\end_inset

\SpecialChar ldots
 is what he and I are called.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏙᎯ [tòːhi̋] 
\begin_inset Quotes eld
\end_inset

Peaceful.
 Well in health.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏙᎯᏊ [tòːhi̋ːgwu] 
\begin_inset Quotes eld
\end_inset

It is just well.
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Quotes eld
\end_inset

Things are just well.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏙᎯᏧ? [tòːhi̋ːju?] 
\begin_inset Quotes eld
\end_inset

It is well, isn't it?
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Quotes eld
\end_inset

Things are well, aren't they?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏙᎹᏏ [tóːmasi] “Thomas”
\end_layout

\begin_layout Description
ᏙᎾᏓᎪᎲᎢ [doːnadaːgoːhvːʔi] 
\begin_inset Quotes eld
\end_inset

Let both of us see each other again later.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏙᏓᏓᎪᎲᎢ [doːdadaːgoːhvːʔi] 
\begin_inset Quotes eld
\end_inset

Let all of us see each other again later.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏙᏯ [doːya] 
\begin_inset Quotes eld
\end_inset

A beaver.
 Beaver.
\begin_inset Quotes erd
\end_inset


\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꮪ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᏚᎭ [dǔːha] 
\begin_inset Quotes eld
\end_inset

He has them, some solid things.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏚᎾᏙᎠ [dùːnadóːʔa] 
\begin_inset Quotes eld
\end_inset

\SpecialChar ldots
 is what they are called.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏚᎾᏚᎵᎭ [dùːnaːduːlíha] 
\begin_inset Quotes eld
\end_inset

They want them.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏚᏂᎧᎭ [dùːniːkáha] 
\begin_inset Quotes eld
\end_inset

They have them, some alive things.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏚᏂᎭ [dùːnǐːha] 
\begin_inset Quotes eld
\end_inset

They have them, some solid things.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏚᏙᎠ [dùːdóːʔa] 
\begin_inset Quotes eld
\end_inset

\SpecialChar ldots
 is what he is called.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏚᏚᎵᎭ [dùːduːlíha] 
\begin_inset Quotes eld
\end_inset

He wants them.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏚᏩᎧᎭ [dùːwaːkáha] 
\begin_inset Quotes eld
\end_inset

He has them, some alive things.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏚᏯ [tǔːya] 
\begin_inset Quotes eld
\end_inset

A bean.
 Beans.
\begin_inset Quotes erd
\end_inset


\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꮫ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᏛᎢᏍᎩᎪᎯ [dvːʔìːsgiːgoːhi] 
\begin_inset Quotes eld
\end_inset

You will see all of us again.
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Quotes eld
\end_inset

Both of you will see all of us again.
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Quotes eld
\end_inset

All of you will see me or both of us or all of us again.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏛᎢᏨᎪᎯ [dvːʔìːjvːgoːhi] 
\begin_inset Quotes eld
\end_inset

I will see all of you again.
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Quotes eld
\end_inset

Both of us will see all of you again.
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Quotes eld
\end_inset

All of us will see you or both of you or all of you again.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏛᎬᎪᎯ [dvːgvːgoːhi] 
\begin_inset Quotes eld
\end_inset

I will see you again.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏛᏍᎩᎪᎯ [dvːsgiːgoːhi] 
\begin_inset Quotes eld
\end_inset

You will see me again.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏛᏍᎩᏂᎪᎯ [dvːsginiːgoːhi] 
\begin_inset Quotes eld
\end_inset

You will see the both of us again.
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Quotes eld
\end_inset

Both of you will see me or the both of us again.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏛᏍᏛᎪᎯ [dvːsdvːgoːhi] 
\begin_inset Quotes eld
\end_inset

I or both of us will see both of you again.
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Quotes eld
\end_inset

Both of us will see you again.
\begin_inset Quotes erd
\end_inset


\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꮭ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
Ꮭ
\begin_inset space ~
\end_inset

_____
\begin_inset space ~
\end_inset

ᏱᎩ.
 [hla _____ 
\lang american
yi̋ːgi
\lang english
] 
\begin_inset Quotes eld
\end_inset

It isn't _____.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
Ꮭ
\begin_inset space ~
\end_inset

ᏯᎩᎧᎭ [hla yàːgikáha] 
\begin_inset Quotes eld
\end_inset

I don't have it, something alive.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
Ꮭ
\begin_inset space ~
\end_inset

ᏯᎩᎪᏩᏘᎭ [hla yagigowhtíha] 
\begin_inset Quotes eld
\end_inset

He doesn't see me.
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset

☞ 
\emph on
Ᏹ- followed by Ꭰ- combine and become Ꮿ-.
\end_layout

\begin_layout Description
Ꮭ
\begin_inset space ~
\end_inset

ᏯᎩᎭ [hla yàːgiha] 
\begin_inset Quotes eld
\end_inset

I don't have it, something solid.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
Ꮭ
\begin_inset space ~
\end_inset

ᏱᎦ [hla yi̋ːga] 
\begin_inset Quotes eld
\end_inset

Isn't.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
Ꮭ
\begin_inset space ~
\end_inset

ᏱᎨᎮᎢ [hla yiːgèːhéːʔi] 
\begin_inset Quotes eld
\end_inset

Wasn't (a while ago).
\begin_inset Quotes erd
\end_inset

 ☞ 
\emph on
Without personal knowledge, or consciousness.
\end_layout

\begin_layout Description
Ꮭ
\begin_inset space ~
\end_inset

ᏱᎨᎲᎢ [hla yiːgèːhv̌ːʔi] 
\begin_inset Quotes eld
\end_inset

Had not been (a while ago).
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
Ꮭ
\begin_inset space ~
\end_inset

ᏱᎨᏎᎢ [hla yiːgèːséːʔi] 
\begin_inset Quotes eld
\end_inset

Wasn't being.
\begin_inset Quotes erd
\end_inset

 ☞ 
\emph on
Without personal knowledge, or consciousness.
\end_layout

\begin_layout Description
Ꮭ
\begin_inset space ~
\end_inset

ᏱᎨᏎᏍᏗ [hla yiːgèːséːsdi] 
\begin_inset Quotes eld
\end_inset

Will not be being.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
Ꮭ
\begin_inset space ~
\end_inset

ᏱᎨᏐᎢ [hla yiːgèːsóːʔi] 
\begin_inset Quotes eld
\end_inset

Isn't usually.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
Ꮭ
\begin_inset space ~
\end_inset

ᏱᎨᏒᎢ [hla yiːgèːsv̌ːʔi] 
\begin_inset Quotes eld
\end_inset

Not being.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
Ꮭ
\begin_inset space ~
\end_inset

ᏱᎨᏣᎪᏩᏘᎭ [hla yigeːjagowhtíha] 
\begin_inset Quotes eld
\end_inset

They don't see you.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
Ꮭ
\begin_inset space ~
\end_inset

ᏱᎩ [hla yi̋ːgi] 
\begin_inset Quotes eld
\end_inset

Isn't.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
Ꮭ
\begin_inset space ~
\end_inset

ᏱᎬᎩᎪᏩᏘᎭ [hla yigvːgigowhtíha] 
\begin_inset Quotes eld
\end_inset

They don't see me.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
Ꮭ
\begin_inset space ~
\end_inset

ᏱᏓᎩᎧᎭ [hla yidaːgikáha] 
\begin_inset Quotes eld
\end_inset

I don't have them, some alive things.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
Ꮭ
\begin_inset space ~
\end_inset

ᏱᏓᎩᎭ [hla yidaːgiha] 
\begin_inset Quotes eld
\end_inset

I don't have them, some solid things.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
Ꮭ
\begin_inset space ~
\end_inset

ᏱᏗᏣᎧᎭ [hla yidiːjakáha] 
\begin_inset Quotes eld
\end_inset

You don't have them, some alive things.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
Ꮭ
\begin_inset space ~
\end_inset

ᏱᏗᏣᎭ [hla yidiːjaha] 
\begin_inset Quotes eld
\end_inset

You don't have them, some solid things.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
Ꮭ
\begin_inset space ~
\end_inset

ᏱᏚᎭ [hla yidǔːha] 
\begin_inset Quotes eld
\end_inset

He doesn't have them, some solid things.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
Ꮭ
\begin_inset space ~
\end_inset

ᏱᏚᏂᎧᎭ [hla yidùːniːkáha] 
\begin_inset Quotes eld
\end_inset

They don't have them, some alive things.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
Ꮭ
\begin_inset space ~
\end_inset

ᏱᏚᏂᎭ [hla yidùːnǐːha] 
\begin_inset Quotes eld
\end_inset

They don't have them, some solid things.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
Ꮭ
\begin_inset space ~
\end_inset

ᏱᏚᏩᎧᎭ [hla yidùːwaːkáha] 
\begin_inset Quotes eld
\end_inset

He doesn't have them, some alive things.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
Ꮭ
\begin_inset space ~
\end_inset

ᏱᏣᎧᎭ [hla yijakáha] 
\begin_inset Quotes eld
\end_inset

You don't have it, something alive.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
Ꮭ
\begin_inset space ~
\end_inset

ᏱᏣᎪᏩᏘᎭ [hla yijagowhtíha] 
\begin_inset Quotes eld
\end_inset

He doesn't see you.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
Ꮭ
\begin_inset space ~
\end_inset

ᏱᏣᎭ [hla yijaha] 
\begin_inset Quotes eld
\end_inset

You don't have it, something solid.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
Ꮭ
\begin_inset space ~
\end_inset

ᏳᎭ [hla yǔːha] 
\begin_inset Quotes eld
\end_inset

He doesn't have it, something solid.
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset

☞ 
\emph on
Ᏹ- followed by Ꭴ- combine and become Ᏻ-.
\end_layout

\begin_layout Description
Ꮭ
\begin_inset space ~
\end_inset

ᏳᏂᎧᎭ [hla yùːniːkáha] 
\begin_inset Quotes eld
\end_inset

They don't have it, something alive.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
Ꮭ
\begin_inset space ~
\end_inset

ᏳᏂᎭ [hla yùːnǐːha] 
\begin_inset Quotes eld
\end_inset

They don't have it, something solid.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
Ꮭ
\begin_inset space ~
\end_inset

ᏳᏩᎧᎭ [hla yùːwaːkáha] 
\begin_inset Quotes eld
\end_inset

He doesn't have it, something alive.
\begin_inset Quotes erd
\end_inset


\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꮱ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᏡᎬᎢ [hlʔgv̋ːʔi, tluʔgv̋ːʔi, dluhgv̋ːʔi] 
\begin_inset Quotes eld
\end_inset

A tree.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
ᏕᏡᎬᎢ [děːhlʔgv̋ːʔi, děːhluʔgv̋ːʔi, děːdluhgv̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Trees.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꮳ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᏣᎧᎭ [jakáha] 
\begin_inset Quotes eld
\end_inset

You have it, something alive.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
☞ 
\emph on
The terms for 
\begin_inset Quotes eld
\end_inset

having it, something alive
\begin_inset Quotes erd
\end_inset

 only refer to being responsible for or having control over something alive.
 They do not indicate direct physical possession or ownership.
\end_layout

\end_deeper
\begin_layout Description
ᏣᎪᏩᏘᎭ [jagowhtíha] 
\begin_inset Quotes eld
\end_inset

He sees you.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏣᎭ [jaha] 
\begin_inset Quotes eld
\end_inset

You have it, something solid.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏣᎳᎩ [jalagi] 
\begin_inset Quotes eld
\end_inset

Cherokee.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏣᎵ [cháːli] “Charles”
\end_layout

\begin_layout Description
ᏣᏁᎳ,
\begin_inset space ~
\end_inset

ᏧᏁᎳ [chaněːla, chuněːla] 
\begin_inset Quotes eld
\end_inset

Eight.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏣᏂ [jáːni] “John”
\end_layout

\begin_layout Description
ᏣᏚᎵᎭ [jaduːlíha] 
\begin_inset Quotes eld
\end_inset

He wants you.
\begin_inset Quotes erd
\end_inset


\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꮵ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᏥᎪᏩᏘᎭ [jigowhtíha] 
\begin_inset Quotes eld
\end_inset

I see it.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏥᎪᏩᏘᎭ [jiːgowhtíha] 
\begin_inset Quotes eld
\end_inset

I see him.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏥᏍᏚ [jiːsdu] 
\begin_inset Quotes eld
\end_inset

A rabbit.
 Rabbits.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏥᏯᏚᎵᎭ [jiːyaːduːlíha] 
\begin_inset Quotes eld
\end_inset

I want him.
\begin_inset Quotes erd
\end_inset


\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꮶ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᏦᎢ [joʔi] 
\begin_inset Quotes eld
\end_inset

Three.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏦᎢᏁᎢ [joʔiːne̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Third.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏦᎦᏚ [joʔgaːʔdu] 
\begin_inset Quotes eld
\end_inset

Thirteen.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏦᏍᎪᎯ [joʔsgǒːhi] 
\begin_inset Quotes eld
\end_inset

Thirty.
 (Three tens.)
\begin_inset Quotes erd
\end_inset


\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꮷ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᏧᏁᎦ [juːne̋ːga] 
\begin_inset Quotes eld
\end_inset

White.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏧᏃᏗᎨᎢ [juːnǒːdíge̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Brown.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏧᏍᎪᎸᎢ [juːsgǒːlv̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Dim.
 Faded.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏧᏬᏗᎨᎢ [juwǒːdíge̋ːʔi] 
\begin_inset Quotes eld
\end_inset

Brown.
\begin_inset Quotes erd
\end_inset


\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꮹ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᏩᎭᏯ,
\begin_inset space ~
\end_inset

ᏩᏯ [wahaya, wahya] 
\begin_inset Quotes eld
\end_inset

A wolf.
 Wolves.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏩᏙ [wado] 
\begin_inset Quotes eld
\end_inset

Thanks.
\begin_inset Quotes erd
\end_inset


\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ꮺ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᏪᏌ [wěːsa] 
\begin_inset Quotes eld
\end_inset

A cat.
 Cats.
\begin_inset Quotes erd
\end_inset


\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ᏺ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᏲᎾ [yǒːna] 
\begin_inset Quotes eld
\end_inset

A bear.
 Bears.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
ᏲᏁᎦ,
\begin_inset space ~
\end_inset

ᏴᏭᏁᎦ [yóːneːga, yv́ːwúneːga] 
\begin_inset Quotes eld
\end_inset

English.
 Of white people.
\begin_inset Quotes erd
\end_inset


\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Section
Ᏼ
\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed
\begin_layout Plain Layout
\backslash
begin{multicols}{2}
\backslash
raggedcolumns
\end_layout
\end_inset
\end_layout
\begin_layout Description
ᏴᏫ [yvːwi] 
\begin_inset Quotes eld
\end_inset

A person.
 People.
\begin_inset Quotes erd
\end_inset


\end_layout


\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset
\end_layout

\end_body
\end_document
